[Search settings - item_db - Applicable job]=False
[Search settings - item_db - Gender]=False
[Search settings - item_db - Item ID]=True
[Search settings - item_db - Mode]=1
[Search settings - item_db - Name]=True
[Search settings - item_db - On equip script]=False
[Search settings - item_db - On unequip script]=False
[Search settings - item_db - Script]=False
[Search settings - item_db - Tuple added]=False
[Search settings - item_db - Tuple modified]=False
[Search settings - item_db - Tuple range]=False
[Search settings - item_db - Type]=False
[Server database editor - Autocomplete - Desc not set]=Description not set...
[Server database editor - Autocomplete - Description format]={0} :^777777 {1}^000000
[Server database editor - Autocomplete - Fill empty fields]=True
[Server database editor - Autocomplete - Id. desc name]=True
[Server database editor - Autocomplete - Id. display name]=True
[Server database editor - Autocomplete - Id. resource name]=True
[Server database editor - Autocomplete - Neutral property]=False
[Server database editor - Autocomplete - Number of slot]=True
[Server database editor - Autocomplete - Properties]=^777777,^996600,^FF0000,^777777,^777777,^777777,^880000,^777777,^777777,^0000FF,^777777
[Server database editor - Autocomplete - Un. desc name]=True
[Server database editor - Autocomplete - Un. description format]=Unidentified item, can be identified with [Magnifier].
[Server database editor - Autocomplete - Un. display name]=True
[Server database editor - Autocomplete - Un. resource name]=True
[Server database editor - Autocomplete - View id]=True
[Server database editor - Client - Card Illustration]=data\num2cardillustnametable.txt
[Server database editor - Client - Card postfixes]=data\cardpostfixnametable.txt
[Server database editor - Client - Card prefixes]=data\cardprefixnametable.txt
[Server database editor - Client - Cheevo]=C:\RO2018\System\achievement_list.lub
[Server database editor - Client - Identified description]=data\idnum2itemdesctable.txt
[Server database editor - Client - Identified name]=data\idnum2itemdisplaynametable.txt
[Server database editor - Client - Identified resource name]=data\idnum2itemresnametable.txt
[Server database editor - Client - Item info]=C:\RO2018\System\itemInfo_Sak.lub
[Server database editor - Client - Quest]=data\questid2display.txt
[Server database editor - Client - Slot count]=data\itemslotcounttable.txt
[Server database editor - Client - Unidentified description]=data\num2itemdesctable.txt
[Server database editor - Client - Unidentified name]=data\num2itemdisplaynametable.txt
[Server database editor - Client - Unidentified resource name]=data\num2itemresnametable.txt
[Server database editor - Client sync - Acc id]=data\luafiles514\lua files\datainfo\accessoryid.lub
[Server database editor - Client sync - Acc name]=data\luafiles514\lua files\datainfo\accname.lub
[Server database editor - Client sync - Mob id]=data\luafiles514\lua files\datainfo\npcidentity.lub
[Server database editor - Client sync - Mob name]=data\luafiles514\lua files\datainfo\jobname.lub
[Server database editor - Client sync - Mob tables]=False
[Server database editor - Database path]=C:\Users\respe\OneDrive\Desktop\Spirit\db\re
[Server database editor - Enabled state - Castle]=True
[Server database editor - Enabled state - Cheevos]=True
[Server database editor - Enabled state - Client Cheevos]=True
[Server database editor - Enabled state - Client Items]=True
[Server database editor - Enabled state - Client Quests]=True
[Server database editor - Enabled state - Constants]=True
[Server database editor - Enabled state - Homuns]=True
[Server database editor - Enabled state - Homuns2]=True
[Server database editor - Enabled state - Item Combo]=True
[Server database editor - Enabled state - Item]=True
[Server database editor - Enabled state - Item2]=True
[Server database editor - Enabled state - Mob Groups]=True
[Server database editor - Enabled state - Mob Skills]=True
[Server database editor - Enabled state - Mob Skills2]=True
[Server database editor - Enabled state - Mob]=True
[Server database editor - Enabled state - Mob2]=True
[Server database editor - Enabled state - Pet]=True
[Server database editor - Enabled state - Pet2]=True
[Server database editor - Enabled state - Quest]=True
[Server database editor - Enabled state - Quest2]=True
[Server database editor - Enabled state - Sk. Requirements]=True
[Server database editor - Enabled state - Skill]=True
[Server database editor - Enabled state - Skill2]=True
[Server database editor - Handle view IDs]=False
[Server database editor - Resources]=C:\RO2018\Spirit-Costume.grf,C:\RO2018\patch.grf,C:\RO2018\main.grf,C:\RO2018\data.grf
[Server database editor - Settings - Use old rAthena mode]=False
[Server database editor - Synchronize with client databases]=True
[Server database editor - Use Lua files]=True
