//===== rAthena Script =======================================
//= Euphy's Abyss Quest
//===== By: ==================================================
//= Euphy
//===== Update Hat Maker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic Abyss Quest based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
mooc,104,96,5	script	Abyss Exchange	684,{
function Add; function Chk; function Slot; function A_An;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "Abyssquest"+.@i,1;
	npcshopattach "Abyssquest"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "Abyssquest"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return ""+getarg(0);
	return ""+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Abyss Quest]";
	mes "ของรางวัล: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "สิ่งที่ต้องการ:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" แลก ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?"ทดลอง":"")+": ^777777ยกเลิก^000000")) {
			case 1:
				if (@qe0) { 
					mes "[Abyss Quest]";
					mes "คุณขาดไอเท็มบางอย่างหรือคุณมีไม่เพียงพอ.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[Abyss Quest]";
					mes "กรุณาลดน้ำหนักหรือเพิ่มการแบกน้ำหนักมากกว่านี้";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce "[ Abyss Quest ] คุณ "+strcharinfo(0)+" ได้ทำการแลก "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }
OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
waitingroom "- Abyss Exchange -",0;
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"เควสแลกอาวุธ";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,1187,1,100000000,0,40438,500);
	Add(1,1281,1,100000000,0,40438,500);
	Add(1,1282,1,100000000,0,40438,500);
	Add(1,1310,1,100000000,0,40438,500);
	Add(1,1382,1,100000000,0,40438,500);
	Add(1,1426,1,100000000,0,40438,500);
	Add(1,1486,1,100000000,0,40438,500);
	Add(1,1546,1,100000000,0,40438,500);
	Add(1,1576,1,100000000,0,40438,500);
	Add(1,1577,1,100000000,0,40438,500);
	Add(1,1640,1,100000000,0,40438,500);
	Add(1,1641,1,100000000,0,40438,500);
	Add(1,1743,1,100000000,0,40438,500);
	Add(1,1826,1,100000000,0,40438,500);
	Add(1,1827,1,100000000,0,40438,500);
	Add(1,1927,1,100000000,0,40438,500);
	Add(1,1981,1,100000000,0,40438,500);
	Add(1,2002,1,100000000,0,40438,500);
	Add(1,13042,1,100000000,0,40438,500);
	Add(1,13110,1,100000000,0,40438,500);
	Add(1,13176,1,100000000,0,40438,500);
	Add(1,13177,1,100000000,0,40438,500);
	Add(1,13178,1,100000000,0,40438,500);
	Add(1,13179,1,100000000,0,40438,500);
	Add(1,13307,1,100000000,0,40438,500);
	Add(1,13416,1,100000000,0,40438,500);
	Add(1,13417,1,100000000,0,40438,500);
	Add(1,13418,1,100000000,0,40438,500);


// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "Abyssquest"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	Abyssquest1	-1,909:-1