-	script	AutoGuildWar	-1,{
end;
OnClock2100: //เวลาเปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium ได้เริ่มขึ้นแล้ว",0xFF0000;
Agitstart;
end;
OnClock2150: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 10 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2151: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 9 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2152: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 8 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2153: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 7 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2154: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 6 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2155: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 5 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2156: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 4 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2157: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 3 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2158: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 2 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2159: //บอกเวลาก่อนจะปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium เหลือเวลาอีก 1 นาที จะจบลงแล้ว",0xFF0000;
end;
OnClock2200: //เวลาปิด
announce "[ระบบ] : ขณะนี้ มหาสงครามศักดิ์สิทธิ์ The War of Emperium ได้จบลงแล้ว",0xFF0000;
Agitend;
end;
}