//===== rAthena Script ======================================= 
//= Dress Room
//===== Description ==========================================
//= Dress room NPC that allows players to disguise as another
//= class in their classline.
//===== By: ================================================== 
//= Secret's Scripting Service
//===== Changelog: ===========================================
//= 1.0 Initial version. [Secret]
//===== License: =============================================
// Copyright 2018 Jittapan P.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
//= to deal in the Software without restriction, including without limitation the rights to use,
//= copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
//= and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//=
//= The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//=
//= THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//= EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//= FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//= IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
//= DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
//= TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//============================================================

mooc,187,100,4	script	Body Style#sc	878,{
	if (countitem(32031)==0) {
	mes "^ff9d00[Body Style Changer]^000000";
    mes "คุณไม่มี Body Style Ticket";
    mes "ถ้ามีแล้วกลับมาหาฉันได้เสมอ";
	end;
	}
    mes "^ff9d00[Body Style Changer]^000000";
    mes "คุณต้องการเปลี่ยนแปลงชุดของคุณไหม";
    mes "คุณสามารถใช้ไอเทมที่จะช่วยให้คุณ";
    mes "เปลี่ยนมันได้เสมอ คุณคิดว่าไงละ ?";
    next;
    menu
	"ชุดแบบใหม่",BodyChange,
	"ชุดแบบเก่า",BodyChange1,
          "ออก",CancleBodystyle;
	
	BodyChange:
		atcommand "@Bodystyle 1";
		end;
	
	BodyChange1:
		atcommand "@Bodystyle 0";
		end;
		
	CancleBodystyle:
		end;
		
OnInit:
    waitingroom "[] เปลี่ยนชุด 2nd",0;	
}