//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Update Hat Maker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
izlude_in,58,127,4	script	Quest Shop	998,{
    function Add; function Chk; function Slot; function A_An;
    
        if(.Shops$ != "") set .@i,1;
        else {
            set .@menu$,"";
            for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
                set .@menu$, .@menu$+.Shops$[.@i]+":";
            set .@i, select(.@menu$); }
        dispbottom "Select one item at a time.";
        callshop "card2nd"+.@i,1;
        npcshopattach "card2nd"+.@i;
        end;
    
    function Add {
        if (getitemname(getarg(1))=="null") {
            debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
        for(set .@n,5; .@n<127; set .@n,.@n+2) {
            if (!getarg(.@n,0)) break;
            if (getitemname(getarg(.@n))=="null") {
                debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
        for(set .@i,2; .@i<.@n; set .@i,.@i+1)
            set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
        npcshopadditem "card2nd"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
        return; }
    function Chk {
        if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
        else return "^00FF00"; }
    function Slot {
        set .@s$,getitemname(getarg(0));
        switch(.ShowSlot){
            case 1: if (!getitemslots(getarg(0))) return .@s$;
            case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
            default: return .@s$; } }
    function A_An {
        setarray .@A$[0],"a","e","i","o","u";
        set .@B$, "_"+getarg(0);
        for(set .@i,0; .@i<5; set .@i,.@i+1)
            if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
        return "a "+getarg(0); }
    
    OnBuyItem:
        set .@q[0],@bought_nameid;
        copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
        if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
        mes "[ 초훾侍 ]";
        mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
        mes "Requirements:";
        if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
        if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
        if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
            mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
        next;
        set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
        addtimer 1000, strnpcinfo(1)+"::OnEnd";
        while(1){
            switch(select(" ~ 초훾侍 ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
                case 1:
                    if (@qe0) { 
                        mes "[ 초훾侍 ]";
                        mes "You're missing one or more quest requirements.";
                        close; }
                    if (!checkweight(.@q[0],.@q[1])) {
                        mes "[ 초훾侍 ]";
                        mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                        close; }
                    if (.@q[2]) set Zeny, Zeny-.@q[2];
                    if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
                    if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
                        delitem .@q[.@i],.@q[.@i+1];
                    getitem .@q[0],.@q[1];
                    if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
                    specialeffect2 699;
                    close;
                case 2:
                    set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
                    if (@qe1&1) atcommand "@changelook 3 "+@qe2;
                    if (@qe1&256) atcommand "@changelook 1 "+@qe2;
                    if (@qe1&512) atcommand "@changelook 2 "+@qe2;
                    set @qe6,1;
                    break;
                case 3:
                    close; } }
    OnEnd:
        if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
        for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
        end;
    OnInit:
    waitingroom "[Quest] 초훾侍 2nd",0;
    // --------------------- Config ---------------------
    // Custom points, if needed: "<variable>","<name to display>"
        setarray .Points$[0],"#CASHPOINTS","Cash Points";
    
        set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
        set .ShowSlot,0;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
        set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
        set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
    
    // Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
    // Duplicate dummy data for any additional shops (bottom of script).
    // If no categories, use the second line instead (remove //).
    
        setarray .Shops$[1],"Headgear Card","Armor Card","Weapon Card","Shield Card","Garment Card","Shoes Card","Accessory Card";
        // set .Shops$,"n/a";
    
    // Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
    //     <required item ID>,<required item amount>{,...});
    // Shop number corresponds with order above (default is 1).
    // Note: Do NOT use a reward item more than once!
    
//        Add(2,31457,1,10000000,0,4001,50);
        Add(3,31458,1,10000000,0,4002,50);
        Add(2,31459,1,10000000,0,4003,50);
        Add(3,31460,1,10000000,0,4004,50);
        Add(3,31461,1,10000000,0,4005,50);
        Add(3,31462,1,10000000,0,4006,50);
        Add(3,31463,1,10000000,0,4007,50);
        Add(2,31464,1,10000000,0,4008,50);
        Add(6,31465,1,10000000,0,4009,50);
        Add(1,31466,1,10000000,0,4010,50);
        Add(2,31467,1,10000000,0,4011,50);
        Add(4,31468,1,10000000,0,4012,50);
        Add(4,31469,1,10000000,0,4013,50);
        Add(2,31470,1,10000000,0,4014,50);
		sleep 10;
        Add(5,31471,1,10000000,0,4015,50);
        Add(2,31472,1,10000000,0,4016,50);
        Add(3,31473,1,10000000,0,4017,50);
        Add(3,31474,1,10000000,0,4018,50);
        Add(3,31475,1,10000000,0,4019,50);
        Add(3,31476,1,10000000,0,4020,50);
        Add(2,31477,1,10000000,0,4021,50);
        Add(7,31478,1,10000000,0,4022,50);
        Add(2,31479,1,10000000,0,4023,50);
        Add(3,31480,1,10000000,0,4024,50);
        Add(3,31481,1,10000000,0,4025,50);
        Add(3,31482,1,10000000,0,4026,50);
        Add(7,31483,1,10000000,0,4027,50);
        Add(7,31484,1,10000000,0,4028,50);
        Add(3,31485,1,10000000,0,4029,50);
        Add(3,31486,1,10000000,0,4030,50);
        Add(2,31487,1,10000000,0,4031,50);
        Add(4,31488,1,10000000,0,4032,50);
		sleep 10;
        Add(7,31489,1,10000000,0,4033,50);
        Add(7,31490,1,10000000,0,4034,50);
        Add(3,31491,1,10000000,0,4035,50);
        Add(7,31492,1,10000000,0,4036,50);
        Add(3,31493,1,10000000,0,4037,50);
        Add(6,31494,1,10000000,0,4038,50);
        Add(1,31495,1,10000000,0,4039,50);
        Add(7,31496,1,10000000,0,4040,50);
        Add(1,31497,1,10000000,0,4041,50);
        Add(2,31498,1,10000000,0,4042,50);
        Add(3,31499,1,10000000,0,4043,50);
        Add(7,31500,1,10000000,0,4044,50);
        Add(1,31501,1,10000000,0,4045,50);
        Add(2,31502,1,10000000,0,4047,50);
        Add(7,31503,1,10000000,0,4048,50);
        Add(3,31504,1,10000000,0,4049,50);
        Add(6,31505,1,10000000,0,4050,50);
		sleep 10;
        Add(7,31506,1,10000000,0,4051,50);
        Add(1,31507,1,10000000,0,4052,50);
        Add(7,31508,1,10000000,0,4053,50);
        Add(2,31509,1,10000000,0,4054,50);
        Add(3,31510,1,10000000,0,4055,50);
        Add(5,31511,1,10000000,0,4056,50);
        Add(3,31512,1,10000000,0,4057,50);
        Add(4,31513,1,10000000,0,4058,50);
        Add(4,31514,1,10000000,0,4059,50);
        Add(3,31515,1,10000000,0,4060,50);
        Add(2,31516,1,10000000,0,4061,50);
        Add(3,31517,1,10000000,0,4062,50);
        Add(3,31518,1,10000000,0,4063,50);
        Add(7,31519,1,10000000,0,4064,50);
        Add(3,31520,1,10000000,0,4065,50);
        Add(4,31521,1,10000000,0,4066,50);
        Add(4,31522,1,10000000,0,4067,50);
        Add(3,31523,1,10000000,0,4068,50);
        Add(3,31524,1,10000000,0,4069,50);
        Add(6,31525,1,10000000,0,4070,50);
		sleep 10;
        Add(5,31526,1,10000000,0,4071,50);
        Add(3,31527,1,10000000,0,4072,50);
        Add(7,31528,1,10000000,0,4073,50);
        Add(4,31529,1,10000000,0,4074,50);
        Add(4,31530,1,10000000,0,4075,50);
        Add(3,31531,1,10000000,0,4076,50);
        Add(7,31532,1,10000000,0,4077,50);
        Add(2,31533,1,10000000,0,4078,50);
        Add(7,31534,1,10000000,0,4079,50);
        Add(3,31535,1,10000000,0,4080,50);
        Add(5,31536,1,10000000,0,4081,50);
        Add(3,31537,1,10000000,0,4082,50);
        Add(4,31538,1,10000000,0,4083,50);
        Add(7,31539,1,10000000,0,4084,50);
        Add(3,31540,1,10000000,0,4085,50);
		sleep 10;
        Add(3,31541,1,10000000,0,4086,50);
        Add(1,31542,1,10000000,0,4087,50);
        Add(5,31543,1,10000000,0,4088,50);
        Add(4,31544,1,10000000,0,4090,50);
        Add(7,31545,1,10000000,0,4091,50);
        Add(3,31546,1,10000000,0,4092,50);
        Add(7,31547,1,10000000,0,4093,50);
        Add(3,31548,1,10000000,0,4094,50);
        Add(5,31549,1,10000000,0,4095,50);
        Add(3,31550,1,10000000,0,4096,50);
		sleep 10;
        Add(6,31551,1,10000000,0,4097,50);
        Add(2,31552,1,10000000,0,4098,50);
        Add(2,31553,1,10000000,0,4099,50);
        Add(6,31554,1,10000000,0,4100,50);
        Add(2,31555,1,10000000,0,4101,50);
        Add(5,31556,1,10000000,0,4102,50);
		
		
        Add(7,31557,1,10000000,0,4103,50);
        Add(2,31558,1,10000000,0,4105,50);
        Add(3,31559,1,10000000,0,4106,50);
        Add(6,31560,1,10000000,0,4107,50);
        Add(5,31561,1,10000000,0,4108,50);
        Add(5,31562,1,10000000,0,4109,50);
        Add(1,31563,1,10000000,0,4110,50);
        Add(3,31564,1,10000000,0,4111,50);
        Add(1,31565,1,10000000,0,4112,50);
		sleep 10;
        Add(5,31566,1,10000000,0,4113,50);
        Add(2,31567,1,10000000,0,4114,50);
        Add(3,31568,1,10000000,0,4115,50);
        Add(5,31569,1,10000000,0,4116,50);
        Add(3,31570,1,10000000,0,4117,50);
        Add(3,31571,1,10000000,0,4118,50);
        Add(2,31572,1,10000000,0,4119,50);
        Add(4,31573,1,10000000,0,4120,50);
        Add(1,31575,1,10000000,0,4122,50);
        Add(3,31577,1,10000000,0,4125,50);
        Add(3,31578,1,10000000,0,4126,50);
        Add(1,31579,1,10000000,0,4127,50);
		sleep 10;
        Add(5,31581,1,10000000,0,4129,50);
        Add(3,31582,1,10000000,0,4130,50);
        Add(5,31585,1,10000000,0,4133,50);
        Add(4,31588,1,10000000,0,4136,50);
        Add(4,31590,1,10000000,0,4138,50);
        Add(7,31591,1,10000000,0,4139,50);
        Add(3,31592,1,10000000,0,4140,50);
        Add(2,31593,1,10000000,0,4141,50);
		sleep 10;
        Add(7,31601,1,10000000,0,4149,50);
        Add(2,31602,1,10000000,0,4150,50);
        Add(6,31603,1,10000000,0,4151,50);
        Add(7,31604,1,10000000,0,4152,50);
        Add(3,31605,1,10000000,0,4153,50);
        Add(7,31606,1,10000000,0,4154,50);
        Add(3,31607,1,10000000,0,4155,50);
		sleep 10;
        Add(3,31608,1,10000000,0,4156,50);
        Add(3,31609,1,10000000,0,4157,50);
        Add(2,31610,1,10000000,0,4158,50);
        Add(5,31611,1,10000000,0,4159,50);
        Add(6,31612,1,10000000,0,4160,50);
        Add(1,31613,1,10000000,0,4161,50);
        Add(2,31614,1,10000000,0,4162,50);
        Add(3,31615,1,10000000,0,4163,50);
        Add(6,31616,1,10000000,0,4164,50);
        Add(3,31617,1,10000000,0,4165,50);
        Add(3,31618,1,10000000,0,4167,50);
        Add(2,31620,1,10000000,0,4170,50);
        Add(3,31621,1,10000000,0,4171,50);
		sleep 10;
        Add(3,31622,1,10000000,0,4172,50);
        Add(2,31623,1,10000000,0,4173,50);
        Add(5,31624,1,10000000,0,4174,50);
        Add(7,31625,1,10000000,0,4175,50);
        Add(3,31626,1,10000000,0,4176,50);
        Add(1,31627,1,10000000,0,4177,50);
        Add(5,31628,1,10000000,0,4178,50);
        Add(5,31629,1,10000000,0,4179,50);
        Add(3,31630,1,10000000,0,4180,50);
        Add(3,31631,1,10000000,0,4182,50);
        Add(3,31632,1,10000000,0,4184,50);
        Add(1,31633,1,10000000,0,4185,50);
        Add(6,31634,1,10000000,0,4186,50);
        Add(7,31635,1,10000000,0,4187,50);
		sleep 10;
        Add(1,31636,1,10000000,0,4188,50);
        Add(2,31637,1,10000000,0,4189,50);
        Add(7,31638,1,10000000,0,4190,50);
        Add(2,31639,1,10000000,0,4191,50);
        Add(3,31640,1,10000000,0,4192,50);
        Add(7,31641,1,10000000,0,4193,50);
        Add(2,31642,1,10000000,0,4194,50);
        Add(1,31643,1,10000000,0,4195,50);
        Add(7,31644,1,10000000,0,4196,50);
        Add(5,31645,1,10000000,0,4197,50);
        Add(1,31646,1,10000000,0,4198,50);
        Add(6,31647,1,10000000,0,4199,50);
		sleep 10;
        Add(6,31648,1,10000000,0,4200,50);
        Add(2,31649,1,10000000,0,4201,50);
        Add(3,31650,1,10000000,0,4202,50);
        Add(3,31651,1,10000000,0,4203,50);
        Add(6,31652,1,10000000,0,4204,50);
        Add(7,31653,1,10000000,0,4205,50);
        Add(1,31654,1,10000000,0,4206,50);
        Add(4,31655,1,10000000,0,4207,50);
        Add(6,31656,1,10000000,0,4208,50);
		
	
        Add(7,31657,1,10000000,0,4209,50);
        Add(5,31658,1,10000000,0,4210,50);
        Add(5,31659,1,10000000,0,4211,50);
        Add(7,31660,1,10000000,0,4212,50);
        Add(2,31661,1,10000000,0,4213,50);
        Add(3,31662,1,10000000,0,4214,50);
        Add(7,31663,1,10000000,0,4215,50);
        Add(2,31664,1,10000000,0,4216,50);
        Add(4,31665,1,10000000,0,4217,50);
        Add(2,31666,1,10000000,0,4218,50);
        Add(7,31667,1,10000000,0,4219,50);
        Add(2,31668,1,10000000,0,4220,50);
        Add(6,31669,1,10000000,0,4221,50);
        Add(2,31670,1,10000000,0,4222,50);
		sleep 10;
        Add(1,31671,1,10000000,0,4223,50);
        Add(7,31672,1,10000000,0,4224,50);
        Add(3,31673,1,10000000,0,4225,50);
        Add(4,31674,1,10000000,0,4226,50);
        Add(7,31675,1,10000000,0,4227,50);
        Add(7,31676,1,10000000,0,4228,50);
        Add(1,31677,1,10000000,0,4229,50);
        Add(7,31678,1,10000000,0,4230,50);
        Add(7,31679,1,10000000,0,4232,50);
        Add(2,31680,1,10000000,0,4233,50);
        Add(2,31681,1,10000000,0,4234,50);
        Add(6,31682,1,10000000,0,4235,50);
		sleep 10;
        Add(7,31684,1,10000000,0,4237,50);
        Add(7,31685,1,10000000,0,4238,50);
        Add(6,31686,1,10000000,0,4239,50);
        Add(4,31687,1,10000000,0,4240,50);
        Add(1,31688,1,10000000,0,4241,50);
        Add(2,31689,1,10000000,0,4242,50);
        Add(2,31690,1,10000000,0,4243,50);
        Add(6,31691,1,10000000,0,4244,50);
        Add(6,31692,1,10000000,0,4245,50);
        Add(3,31693,1,10000000,0,4246,50);
        Add(3,31694,1,10000000,0,4247,50);
        Add(4,31695,1,10000000,0,4248,50);
        Add(6,31696,1,10000000,0,4249,50);
        Add(4,31697,1,10000000,0,4250,50);
		sleep 10;
        Add(3,31698,1,10000000,0,4251,50);
        Add(7,31699,1,10000000,0,4252,50);
        Add(4,31700,1,10000000,0,4253,50);
        Add(4,31701,1,10000000,0,4254,50);
        Add(3,31702,1,10000000,0,4255,50);
        Add(7,31703,1,10000000,0,4256,50);
        Add(6,31704,1,10000000,0,4257,50);
        Add(1,31705,1,10000000,0,4258,50);
        Add(2,31706,1,10000000,0,4259,50);
        Add(1,31707,1,10000000,0,4260,50);
        Add(1,31708,1,10000000,0,4261,50);
        Add(7,31709,1,10000000,0,4262,50);
        Add(7,31711,1,10000000,0,4264,50);
        Add(7,31712,1,10000000,0,4265,50);
        Add(5,31713,1,10000000,0,4266,50);
        Add(6,31714,1,10000000,0,4267,50);
        Add(3,31715,1,10000000,0,4268,50);
		sleep 10;
        Add(1,31716,1,10000000,0,4269,50);
        Add(2,31717,1,10000000,0,4270,50);
        Add(1,31718,1,10000000,0,4271,50);
        Add(7,31719,1,10000000,0,4272,50);
        Add(3,31720,1,10000000,0,4273,50);
        Add(3,31721,1,10000000,0,4274,50);
        Add(4,31723,1,10000000,0,4277,50);
        Add(1,31724,1,10000000,0,4278,50);
        Add(2,31725,1,10000000,0,4279,50);
        Add(3,31726,1,10000000,0,4281,50);
        Add(7,31727,1,10000000,0,4282,50);
		sleep 10;
        Add(7,31728,1,10000000,0,4283,50);
        Add(3,31729,1,10000000,0,4284,50);
        Add(5,31730,1,10000000,0,4285,50);
        Add(2,31731,1,10000000,0,4286,50);
        Add(5,31732,1,10000000,0,4287,50);
        Add(1,31733,1,10000000,0,4288,50);
        Add(3,31734,1,10000000,0,4289,50);
        Add(3,31735,1,10000000,0,4291,50);
        Add(3,31736,1,10000000,0,4292,50);
        Add(7,31737,1,10000000,0,4293,50);
        Add(7,31738,1,10000000,0,4294,50);
        Add(2,31739,1,10000000,0,4295,50);
        Add(1,31740,1,10000000,0,4296,50);
        Add(3,31741,1,10000000,0,4297,50);
        Add(2,31742,1,10000000,0,4298,50);
		sleep 10;
        Add(2,31743,1,10000000,0,4299,50);
        Add(2,31744,1,10000000,0,4301,50);
        Add(5,31746,1,10000000,0,4303,50);
        Add(4,31747,1,10000000,0,4304,50);
        Add(5,31749,1,10000000,0,4306,50);
        Add(3,31750,1,10000000,0,4307,50);
        Add(3,31751,1,10000000,0,4310,50);
        Add(1,31752,1,10000000,0,4311,50);
        Add(3,31753,1,10000000,0,4312,50);
        Add(5,31754,1,10000000,0,4313,50);
        Add(4,31755,1,10000000,0,4314,50);
		
        Add(2,31756,1,10000000,0,4315,50);
        Add(3,31757,1,10000000,0,4316,50);
        Add(6,31759,1,10000000,0,4319,50);
        Add(3,31760,1,10000000,0,4320,50);
        Add(7,31761,1,10000000,0,4321,50);
        Add(4,31762,1,10000000,0,4322,50);
        Add(3,31763,1,10000000,0,4323,50);
        Add(5,31765,1,10000000,0,4325,50);
        Add(7,31766,1,10000000,0,4326,50);
        Add(7,31767,1,10000000,0,4327,50);
		sleep 10;
        Add(5,31768,1,10000000,0,4328,50);
        Add(3,31769,1,10000000,0,4329,50);
        Add(7,31770,1,10000000,0,4331,50);
        Add(2,31771,1,10000000,0,4332,50);
        Add(2,31772,1,10000000,0,4333,50);
        Add(5,31773,1,10000000,0,4334,50);
        Add(3,31774,1,10000000,0,4335,50);
        Add(2,31775,1,10000000,0,4337,50);
        Add(2,31776,1,10000000,0,4338,50);
        Add(2,31777,1,10000000,0,4339,50);
        Add(4,31778,1,10000000,0,4340,50);
        Add(3,31779,1,10000000,0,4341,50);
        Add(1,31781,1,10000000,0,4343,50);
        Add(7,31782,1,10000000,0,4344,50);
        Add(3,31783,1,10000000,0,4345,50);
        Add(7,31784,1,10000000,0,4347,50);
		sleep 10;
        Add(7,31785,1,10000000,0,4348,50);
        Add(7,31786,1,10000000,0,4349,50);
        Add(3,31787,1,10000000,0,4350,50);
        Add(2,31789,1,10000000,0,4353,50);
        Add(1,31790,1,10000000,0,4354,50);
        Add(7,31791,1,10000000,0,4355,50);
        Add(7,31792,1,10000000,0,4356,50);
        Add(1,31794,1,10000000,0,4358,50);
        Add(3,31797,1,10000000,0,4362,50);
        Add(1,31799,1,10000000,0,4364,50);
		sleep 10;
        Add(3,31802,1,10000000,0,4368,50);
        Add(2,31803,1,10000000,0,4369,50);
        Add(2,31804,1,10000000,0,4370,50);
        Add(2,31805,1,10000000,0,4371,50);
        Add(5,31807,1,10000000,0,4373,50);
        Add(5,31809,1,10000000,0,4375,50);
        Add(7,31811,1,10000000,0,4377,50);
        Add(6,31812,1,10000000,0,4378,50);
        Add(1,31813,1,10000000,0,4379,50);
        Add(3,31814,1,10000000,0,4380,50);
        Add(2,31815,1,10000000,0,4382,50);
        Add(2,31816,1,10000000,0,4383,50);
		sleep 10;
        Add(7,31817,1,10000000,0,4384,50);
        Add(7,31818,1,10000000,0,4385,50);
        Add(2,31820,1,10000000,0,4387,50);
        Add(3,31821,1,10000000,0,4388,50);
        Add(3,31822,1,10000000,0,4390,50);
        Add(7,31823,1,10000000,0,4391,50);
        Add(2,31824,1,10000000,0,4392,50);
        Add(2,31825,1,10000000,0,4393,50);
        Add(3,31826,1,10000000,0,4394,50);
        Add(3,31827,1,10000000,0,4395,50);
        Add(6,31828,1,10000000,0,4396,50);
        Add(4,31829,1,10000000,0,4397,50);
        Add(3,31830,1,10000000,0,4398,50);
		sleep 10;
        Add(2,31832,1,10000000,0,4400,50);
        Add(2,31833,1,10000000,0,4401,50);
        Add(5,31834,1,10000000,0,4402,50);
        Add(2,31836,1,10000000,0,4404,50);
        Add(2,31837,1,10000000,0,4405,50);
        Add(3,31838,1,10000000,0,4406,50);
        Add(2,31841,1,10000000,0,4409,50);
        Add(2,31842,1,10000000,0,4410,50);
		sleep 10;
        Add(1,31844,1,10000000,0,4412,50);
        Add(4,31845,1,10000000,0,4413,50);
        Add(4,31846,1,10000000,0,4414,50);
        Add(7,31847,1,10000000,0,4415,50);
        Add(7,31848,1,10000000,0,4416,50);
        Add(6,31849,1,10000000,0,4417,50);
        Add(7,31850,1,10000000,0,4418,50);
        Add(4,31852,1,10000000,0,4420,50);
        Add(3,31853,1,10000000,0,4421,50);
        Add(5,31854,1,10000000,0,4422,50);
        Add(7,31855,1,10000000,0,4423,50);
		
        Add(7,31856,1,10000000,0,4424,50);
        Add(2,31858,1,10000000,0,4426,50);
        Add(3,31859,1,10000000,0,4427,50);
        Add(3,31860,1,10000000,0,4428,50);
        Add(5,31861,1,10000000,0,4429,50);
        Add(5,31863,1,10000000,0,4431,50);
        Add(5,31864,1,10000000,0,4432,50);
        Add(7,31865,1,10000000,0,4433,50);
        Add(1,31866,1,10000000,0,4434,50);
		sleep 10;
        Add(6,31867,1,10000000,0,4435,50);
        Add(7,31868,1,10000000,0,4436,50);
        Add(7,31869,1,10000000,0,4437,50);
        Add(1,31870,1,10000000,0,4438,50);
        Add(4,31871,1,10000000,0,4439,50);
        Add(3,31872,1,10000000,0,4440,50);
        Add(4,31874,1,10000000,0,4442,50);
        Add(4,31875,1,10000000,0,4443,50);
        Add(4,31876,1,10000000,0,4444,50);
        Add(4,31877,1,10000000,0,4445,50);
        Add(4,31878,1,10000000,0,4447,50);
        Add(4,31879,1,10000000,0,4448,50);
		sleep 10;
        Add(4,31880,1,10000000,0,4449,50);
        Add(2,31881,1,10000000,0,4450,50);
        Add(3,31883,1,10000000,0,4452,50);
        Add(3,31884,1,10000000,0,4453,50);
        Add(1,31887,1,10000000,0,4458,50);
        Add(1,31888,1,10000000,0,4459,50);
        Add(1,31889,1,10000000,0,4460,50);
        Add(1,31890,1,10000000,0,4461,50);
        Add(2,31891,1,10000000,0,4462,50);
        Add(3,31892,1,10000000,0,4463,50);
        Add(3,31893,1,10000000,0,4464,50);
        Add(3,31894,1,10000000,0,4465,50);
        Add(3,31895,1,10000000,0,4466,50);
        Add(6,31896,1,10000000,0,4467,50);
		sleep 10;
        Add(1,31897,1,10000000,0,4468,50);
        Add(3,31898,1,10000000,0,4469,50);
        Add(3,31899,1,10000000,0,4470,50);
        Add(3,31900,1,10000000,0,4471,50);
        Add(3,31901,1,10000000,0,4472,50);
        Add(3,31902,1,10000000,0,4473,50);
        Add(3,31903,1,10000000,0,4474,50);
        Add(3,31904,1,10000000,0,4475,50);
        Add(3,31905,1,10000000,0,4476,50);
        Add(3,31906,1,10000000,0,4477,50);
		sleep 10;
        Add(1,31931,1,10000000,0,4506,50);
        Add(7,31933,1,10000000,0,4508,50);
        Add(3,31935,1,10000000,0,4510,50);
        Add(1,31936,1,10000000,0,4511,50);
		sleep 10;
        Add(1,31937,1,10000000,0,4512,50);
        Add(1,31938,1,10000000,0,4513,50);
        Add(3,31939,1,10000000,0,4514,50);
        Add(4,31940,1,10000000,0,4515,50);
        Add(2,31941,1,10000000,0,4516,50);
        Add(1,31942,1,10000000,0,4517,50);
        Add(3,31943,1,10000000,0,4518,50);
        Add(3,31944,1,10000000,0,4519,50);
        Add(3,31946,1,10000000,0,4521,50);
        Add(3,31947,1,10000000,0,4522,50);
        Add(2,31948,1,10000000,0,4523,50);
        Add(1,31949,1,10000000,0,4524,50);
		
//        Add(1,31953,1,10000000,0,4529,50);
        Add(1,31954,1,10000000,0,4530,50);
        Add(3,31955,1,10000000,0,4531,50);
        Add(6,31956,1,10000000,0,4532,50);
		sleep 10;
        Add(5,31975,1,10000000,0,4567,50);
        Add(5,31976,1,10000000,0,4568,50);
        Add(5,31977,1,10000000,0,4569,50);
        Add(5,31978,1,10000000,0,4570,50);
        Add(5,31979,1,10000000,0,4571,50);
        Add(5,31980,1,10000000,0,4572,50);
		sleep 10;
        Add(5,31981,1,10000000,0,4573,50);
        Add(3,31982,1,10000000,0,4574,50);
        Add(3,31983,1,10000000,0,4575,50);
        Add(7,31985,1,10000000,0,4577,50);
        Add(3,31986,1,10000000,0,4578,50);
        Add(3,31987,1,10000000,0,4579,50);
        Add(6,31989,1,10000000,0,4581,50);
        Add(1,31990,1,10000000,0,4582,50);
        Add(1,31991,1,10000000,0,4583,50);
        Add(3,31992,1,10000000,0,4584,50);
		sleep 10;
        Add(2,31993,1,10000000,0,4585,50);
        Add(1,31994,1,10000000,0,4586,50);
        Add(7,31995,1,10000000,0,4587,50);
        Add(5,31996,1,10000000,0,4588,50);
        Add(5,31997,1,10000000,0,4589,50);
        Add(5,32001,1,10000000,0,4593,50);
        Add(5,32002,1,10000000,0,4594,50);
        Add(5,32003,1,10000000,0,4595,50);
        Add(5,32004,1,10000000,0,4596,50);
        Add(1,32005,1,10000000,0,4597,50);
        Add(1,32006,1,10000000,0,4598,50);
        Add(1,32007,1,10000000,0,4599,50);
        Add(1,32008,1,10000000,0,4600,50);
        sleep 10;
        Add(6,40000,1,10000000,0,4381,50);
       
 
    // --------------------------------------------------
        for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
            npcshopdelitem "card2nd"+.@i,909;
        end;
    }
    
    // -------- Dummy data (duplicate as needed) --------
    -	shop	card2nd1	-1,909:-1
    -	shop	card2nd2	-1,909:-1
    -	shop	card2nd3	-1,909:-1
    -	shop	card2nd4	-1,909:-1
    -	shop	card2nd5	-1,909:-1
    -	shop	card2nd6	-1,909:-1
	-	shop	card2nd7	-1,909:-1