//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	ClockServer	-1,{
end;
OnClock0100:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 01:00 นาฬิกา  สำหรับน้องๆก็ไปนอนได้แล้วล่ะค่ะ",0;
end;
OnClock0200:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 02:00 นาฬิกา",0;
end;
OnClock0300:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 03:00 นาฬิกา  นอนกันได้แย้ว เดี๋ยวจะเป็นแพนด้าเอานา",0;
end;
OnClock0400:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 04:00 นาฬิกา  ใกล้จะเช้าแล้วหลับกันยังเอ่ย ???",0;
end;
OnClock0500:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 05:00 นาฬิกา  ไก่จะเริ่มขันแล้วนะ เอ๊กอีเอ๊กเอ๊ก",0;
end;
OnClock0600:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 06:00 นาฬิกา  อรุณสวัสดิ์ทุกคนค่ะ",0;
end;
OnClock0700:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 07:00 นาฬิกา  สำหรับน้องๆไปโรงเรียนกันได้แล้วค่ะ",0;
end;
OnClock0800:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 08:00 นาฬิกา  หยุดพักรับประทานอาหาร เช้าได้แว้ว ",0;
end;
OnClock0900:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 09:00 นาฬิกา  สายแว๊วว  สำหรับพี่น้องบ้านไหนยังไม่ตื่น ลุกไปปลุกเร็วเข้า",0;
end;
OnClock1000:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 10:00 นาฬิกา",0;
end;
OnClock1100:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 11:00 นาฬิกา  ใกล้เวลาพักรับประทานอาหารกลางวัน เตรียมตัวให้พร้อมนะคะ",0;
end;
OnClock1200:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 12:00 นาฬิกา  หยุดพัก รับประทานอาหารกลางวันก่อนนะคะ",0;
end;
OnClock1300:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 13:00 นาฬิกา",0;
end;
OnClock1400:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 14:00 นาฬิกา กำลังมันส์กันอยู่ล่ะสิ !!",0;
end;
OnClock1500:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 15:00 นาฬิกา",0;
end;
OnClock1600:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 16:00 นาฬิกา  โรงเรียนเลิกแล้วน้า ใครที่โดดเรียน กลับบ้านได้แย้ว เดี๋ยวแม่รู้นะ...คิคิ",0;
end;
OnClock1700:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 17:00 นาฬิกา",0;
end;
OnClock1800:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 18:00 นาฬิกา อย่าลืมยืนตรงเคารพธงชาติล่ะ ",0;
end;
OnClock1900:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 19:00 นาฬิกา อย่าลืมทานข้าวทานปลาด้วยนะคะ",0;
end;
OnClock2000:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 20:00 นาฬิกา  สำหรับน้องๆที่ต้องไปโรงเรียนพรุ่งนี้ อย่าลืมทำการบ้านนะคะ",0;
end;
OnClock2100:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 21:00 นาฬิกา  สำหรับน้องๆที่ต้องไปโรงเรียนพรุ่งนี้ เตรียมตัวเข้านอนได้แล้วค่ะ",0;
end;
OnClock2200:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 22:00 นาฬิกา",0;
end;
OnClock2300:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 23:00 นาฬิกา  เอาๆ เล่นกันเข้าไป  ไปล้างหน้าล้างตาก่อนเร๊ว !",0;
end;
OnClock0000:
announce "กิ๊ง ก่อง กาง ก่อง : ขณะนี้เวลา 00:00 นาฬิกา ได้เวลาเปลี่ยนวันใหม่แล้วสินะ",0;
end;
}