//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Update Hat Maker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
mooc,161,89,4	script	ลองหมวกคอส	480,{
    function Add; function Chk; function Slot; function A_An;
    
        if(.Shops$ != "") set .@i,1;
        else {
            set .@menu$,"";
            for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
                set .@menu$, .@menu$+.Shops$[.@i]+":";
            set .@i, select(.@menu$); }
        dispbottom "Select one item at a time.";
        callshop "hatcostume"+.@i,1;
        npcshopattach "hatcostume"+.@i;
        end;
    
    function Add {
        if (getitemname(getarg(1))=="null") {
            debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
        for(set .@n,5; .@n<127; set .@n,.@n+2) {
            if (!getarg(.@n,0)) break;
            if (getitemname(getarg(.@n))=="null") {
                debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
        for(set .@i,2; .@i<.@n; set .@i,.@i+1)
            set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
        npcshopadditem "hatcostume"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
        return; }
    function Chk {
        if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
        else return "^00FF00"; }
    function Slot {
        set .@s$,getitemname(getarg(0));
        switch(.ShowSlot){
            case 1: if (!getitemslots(getarg(0))) return .@s$;
            case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
            default: return .@s$; } }
    function A_An {
        setarray .@A$[0],"a","e","i","o","u";
        set .@B$, "_"+getarg(0);
        for(set .@i,0; .@i<5; set .@i,.@i+1)
            if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
        return "a "+getarg(0); }
    
    OnBuyItem:
        set .@q[0],@bought_nameid;
        copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
        if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
        mes "[ สร้างหมวกใหม่ ]";
        mes "เควส: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
        mes "ต้องการ:";
        if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
        if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
        if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
            mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
        next;
        set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
        addtimer 1000, strnpcinfo(1)+"::OnEnd";
        while(1){
            switch(select(" ~ สร้าง ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777ยกเลิก^000000")) {
                case 1:
                    if (@qe0) { 
                        mes "[ สร้างหมวกใหม่ ]";
                        mes "You're missing one or more quest requirements.";
                        close; }
                    if (!checkweight(.@q[0],.@q[1])) {
                        mes "[ สร้างหมวกใหม่ ]";
                        mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                        close; }
                    if (.@q[2]) set Zeny, Zeny-.@q[2];
                    if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
                    if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
                        delitem .@q[.@i],.@q[.@i+1];
                    getitem .@q[0],.@q[1];
                    if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
                    specialeffect2 699;
                    close;
                case 2:
                    set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
                    if (@qe1&1) atcommand "@changelook 3 "+@qe2;
                    if (@qe1&256) atcommand "@changelook 1 "+@qe2;
                    if (@qe1&512) atcommand "@changelook 2 "+@qe2;
                    set @qe6,1;
                    break;
                case 3:
                    close; } }
    OnEnd:
        if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
        for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
        end;
    OnInit:
    waitingroom "[Quest] หมวกใหม่",0;
    // --------------------- Config ---------------------
    // Custom points, if needed: "<variable>","<name to display>"
        setarray .Points$[0],"#CASHPOINTS","Cash Points";
    
        set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
        set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
        set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
        set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
    
    // Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
    // Duplicate dummy data for any additional shops (bottom of script).
    // If no categories, use the second line instead (remove //).
    
        setarray .Shops$[1],"ลองคอสตูม";
        // set .Shops$,"n/a";]
    
    // Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
    //     <required item ID>,<required item amount>{,...});
    // Shop number corresponds with order above (default is 1).
    // Note: Do NOT use a reward item more than once!
    
Add(1,40077,1,1,0);
Add(1,40078,1,1,0);
Add(1,40079,1,1,0);
Add(1,40080,1,1,0);
Add(1,40081,1,1,0);
Add(1,40082,1,1,0);
Add(1,40083,1,1,0);
Add(1,40084,1,1,0);
Add(1,40085,1,1,0);
Add(1,40086,1,1,0);
Add(1,40087,1,1,0);
Add(1,40088,1,1,0);
Add(1,40089,1,1,0);
Add(1,40090,1,1,0);
Add(1,40091,1,1,0);
Add(1,40092,1,1,0);
Add(1,40093,1,1,0);
Add(1,40094,1,1,0);
Add(1,40095,1,1,0);
Add(1,40096,1,1,0);
Add(1,40097,1,1,0);
Add(1,40098,1,1,0);
Add(1,40099,1,1,0);
Add(1,40100,1,1,0);
Add(1,40101,1,1,0);
Add(1,40102,1,1,0);
Add(1,40103,1,1,0);
Add(1,40104,1,1,0);
Add(1,40105,1,1,0);
Add(1,40106,1,1,0);
Add(1,40107,1,1,0);
Add(1,40108,1,1,0);
Add(1,40109,1,1,0);
Add(1,40110,1,1,0);
Add(1,40111,1,1,0);
Add(1,40112,1,1,0);
Add(1,40113,1,1,0);
Add(1,40114,1,1,0);
Add(1,40115,1,1,0);
Add(1,40116,1,1,0);
Add(1,40117,1,1,0);
Add(1,40118,1,1,0);
Add(1,40119,1,1,0);
Add(1,40120,1,1,0);
Add(1,40121,1,1,0);
Add(1,40122,1,1,0);
Add(1,40123,1,1,0);
Add(1,40124,1,1,0);
Add(1,40125,1,1,0);
Add(1,40126,1,1,0);
Add(1,40127,1,1,0);
Add(1,40128,1,1,0);
Add(1,40129,1,1,0);
Add(1,40130,1,1,0);
Add(1,40131,1,1,0);
Add(1,40132,1,1,0);
Add(1,40133,1,1,0);
Add(1,40134,1,1,0);
Add(1,40135,1,1,0);
Add(1,40136,1,1,0);
Add(1,40137,1,1,0);
Add(1,40138,1,1,0);
Add(1,40139,1,1,0);
Add(1,40140,1,1,0);
Add(1,40141,1,1,0);
Add(1,40142,1,1,0);
Add(1,40143,1,1,0);
Add(1,40144,1,1,0);
Add(1,40145,1,1,0);
Add(1,40146,1,1,0);
Add(1,40147,1,1,0);
Add(1,40148,1,1,0);
Add(1,40149,1,1,0);
Add(1,40150,1,1,0);
Add(1,40151,1,1,0);
Add(1,40152,1,1,0);
Add(1,40153,1,1,0);
Add(1,40154,1,1,0);
Add(1,40155,1,1,0);
Add(1,40156,1,1,0);
Add(1,40157,1,1,0);
Add(1,40158,1,1,0);
Add(1,40159,1,1,0);
Add(1,40160,1,1,0);
Add(1,40161,1,1,0);
Add(1,40162,1,1,0);
Add(1,40163,1,1,0);
Add(1,40164,1,1,0);
Add(1,40165,1,1,0);
Add(1,40166,1,1,0);
Add(1,40167,1,1,0);
Add(1,40168,1,1,0);
Add(1,40169,1,1,0);
Add(1,40170,1,1,0);
Add(1,40171,1,1,0);
Add(1,40172,1,1,0);
Add(1,40173,1,1,0);
Add(1,40174,1,1,0);
Add(1,40175,1,1,0);
Add(1,40176,1,1,0);
Add(1,40177,1,1,0);
Add(1,40178,1,1,0);
Add(1,40179,1,1,0);
Add(1,40180,1,1,0);
Add(1,40181,1,1,0);
Add(1,40182,1,1,0);
Add(1,40183,1,1,0);
Add(1,40184,1,1,0);
Add(1,40185,1,1,0);
Add(1,40186,1,1,0);
Add(1,40187,1,1,0);
Add(1,40188,1,1,0);
Add(1,40189,1,1,0);
Add(1,40190,1,1,0);
sleep 10; 
Add(1,40191,1,1,0);
Add(1,40192,1,1,0);
Add(1,40193,1,1,0);
Add(1,40194,1,1,0);
Add(1,40195,1,1,0);
Add(1,40196,1,1,0);
Add(1,40197,1,1,0);
Add(1,40198,1,1,0);
Add(1,40199,1,1,0);
Add(1,40200,1,1,0);
Add(1,40201,1,1,0);
Add(1,40202,1,1,0);
Add(1,40203,1,1,0);
Add(1,40204,1,1,0);
Add(1,40205,1,1,0);
Add(1,40206,1,1,0);
Add(1,40207,1,1,0);
Add(1,40208,1,1,0);
Add(1,40209,1,1,0);
Add(1,40210,1,1,0);
Add(1,40211,1,1,0);
Add(1,40212,1,1,0);
Add(1,40213,1,1,0);
Add(1,40214,1,1,0);
Add(1,40215,1,1,0);
Add(1,40216,1,1,0);
Add(1,40217,1,1,0);
Add(1,40218,1,1,0);
Add(1,40219,1,1,0);
Add(1,40220,1,1,0);
Add(1,40221,1,1,0);
Add(1,40222,1,1,0);
Add(1,40223,1,1,0);
Add(1,40224,1,1,0);
Add(1,40225,1,1,0);
Add(1,40226,1,1,0);
Add(1,40227,1,1,0);
Add(1,40228,1,1,0);
Add(1,40229,1,1,0);
Add(1,40230,1,1,0);
Add(1,40231,1,1,0);
Add(1,40232,1,1,0);
Add(1,40233,1,1,0);
Add(1,40234,1,1,0);
Add(1,40235,1,1,0);
Add(1,40236,1,1,0);
Add(1,40237,1,1,0);
Add(1,40238,1,1,0);
Add(1,40239,1,1,0);
Add(1,40240,1,1,0);
Add(1,40241,1,1,0);
Add(1,40242,1,1,0);
Add(1,40243,1,1,0);
Add(1,40244,1,1,0);
Add(1,40245,1,1,0);
Add(1,40246,1,1,0);
Add(1,40247,1,1,0);
Add(1,40248,1,1,0);
Add(1,40249,1,1,0);
Add(1,40250,1,1,0);
Add(1,40251,1,1,0);
Add(1,40252,1,1,0);
Add(1,40253,1,1,0);
Add(1,40254,1,1,0);
Add(1,40255,1,1,0);
Add(1,40256,1,1,0);
Add(1,40257,1,1,0);
Add(1,40258,1,1,0);
Add(1,40259,1,1,0);
Add(1,40260,1,1,0);
Add(1,40261,1,1,0);
Add(1,40262,1,1,0);
Add(1,40263,1,1,0);
Add(1,40264,1,1,0);
Add(1,40265,1,1,0);
Add(1,40266,1,1,0);
Add(1,40267,1,1,0);
sleep 10; 
Add(1,40268,1,1,0);
Add(1,40269,1,1,0);
Add(1,40270,1,1,0);
Add(1,40271,1,1,0);
Add(1,40272,1,1,0);
Add(1,40273,1,1,0);
Add(1,40274,1,1,0);
Add(1,40275,1,1,0);
Add(1,40276,1,1,0);
Add(1,40277,1,1,0);
Add(1,40278,1,1,0);
Add(1,40279,1,1,0);
Add(1,40280,1,1,0);
Add(1,40281,1,1,0);
Add(1,40282,1,1,0);
Add(1,40283,1,1,0);
Add(1,40284,1,1,0);
Add(1,40285,1,1,0);
Add(1,40286,1,1,0);
Add(1,40287,1,1,0);
Add(1,40288,1,1,0);
Add(1,40289,1,1,0);
Add(1,40290,1,1,0);
Add(1,40291,1,1,0);
Add(1,40292,1,1,0);
Add(1,40293,1,1,0);
Add(1,40294,1,1,0);
Add(1,40295,1,1,0);
Add(1,40296,1,1,0);
Add(1,40297,1,1,0);
Add(1,40298,1,1,0);
Add(1,40299,1,1,0);
Add(1,40300,1,1,0);
Add(1,40301,1,1,0);
Add(1,40302,1,1,0);
Add(1,40303,1,1,0);
Add(1,40304,1,1,0);
Add(1,40305,1,1,0);
Add(1,40306,1,1,0);
Add(1,40307,1,1,0);
Add(1,40308,1,1,0);
Add(1,40309,1,1,0);
Add(1,40310,1,1,0);
Add(1,40311,1,1,0);
Add(1,40312,1,1,0);
Add(1,40313,1,1,0);
Add(1,40314,1,1,0);
Add(1,40315,1,1,0);
Add(1,40316,1,1,0);
Add(1,40317,1,1,0);
Add(1,40318,1,1,0);
Add(1,40319,1,1,0);
Add(1,40320,1,1,0);
Add(1,40321,1,1,0);
Add(1,40322,1,1,0);
Add(1,40323,1,1,0);
Add(1,40324,1,1,0);
Add(1,40325,1,1,0);
Add(1,40326,1,1,0);
Add(1,40327,1,1,0);
sleep 10; 
Add(1,40328,1,1,0);
Add(1,40329,1,1,0);
Add(1,40330,1,1,0);
Add(1,40331,1,1,0);
Add(1,40332,1,1,0);
Add(1,40333,1,1,0);
Add(1,40334,1,1,0);
Add(1,40335,1,1,0);
Add(1,40336,1,1,0);
Add(1,40337,1,1,0);
Add(1,40338,1,1,0);
Add(1,40339,1,1,0);
Add(1,40340,1,1,0);
Add(1,40341,1,1,0);
Add(1,40342,1,1,0);
Add(1,40343,1,1,0);
Add(1,40344,1,1,0);
Add(1,40345,1,1,0);
Add(1,40346,1,1,0);
Add(1,40347,1,1,0);
Add(1,40348,1,1,0);
Add(1,40349,1,1,0);
Add(1,40350,1,1,0);
Add(1,40351,1,1,0);
Add(1,40352,1,1,0);
Add(1,40353,1,1,0);
Add(1,40354,1,1,0);
Add(1,40355,1,1,0);
Add(1,40356,1,1,0);
Add(1,40357,1,1,0);
Add(1,40358,1,1,0);
Add(1,40359,1,1,0);
Add(1,40360,1,1,0);
Add(1,40361,1,1,0);
Add(1,40362,1,1,0);
Add(1,40363,1,1,0);
Add(1,40364,1,1,0);
Add(1,40365,1,1,0);
Add(1,40366,1,1,0);
sleep 10; 
Add(1,40367,1,1,0);
Add(1,40368,1,1,0);
Add(1,40369,1,1,0);
Add(1,40370,1,1,0);
Add(1,40371,1,1,0);
Add(1,40372,1,1,0);
Add(1,40373,1,1,0);
Add(1,40374,1,1,0);
Add(1,40375,1,1,0);
Add(1,40376,1,1,0);
Add(1,40377,1,1,0);
Add(1,40378,1,1,0);
Add(1,40379,1,1,0);
Add(1,40380,1,1,0);
Add(1,40381,1,1,0);
Add(1,40382,1,1,0);
Add(1,40383,1,1,0);
Add(1,40384,1,1,0);
Add(1,40385,1,1,0);
Add(1,40386,1,1,0);
Add(1,40387,1,1,0);
Add(1,40388,1,1,0);
Add(1,40389,1,1,0);
Add(1,40390,1,1,0);
Add(1,40391,1,1,0);
Add(1,40392,1,1,0);
Add(1,40393,1,1,0);
Add(1,40394,1,1,0);
Add(1,40395,1,1,0);
Add(1,40396,1,1,0);
Add(1,40397,1,1,0);
Add(1,40398,1,1,0);
Add(1,40399,1,1,0);
Add(1,40400,1,1,0);
Add(1,40401,1,1,0);
Add(1,40402,1,1,0);
Add(1,40403,1,1,0);
Add(1,40404,1,1,0);
Add(1,40405,1,1,0);
Add(1,40406,1,1,0);
Add(1,40407,1,1,0);
Add(1,40408,1,1,0);
Add(1,40409,1,1,0);
Add(1,40410,1,1,0);
Add(1,40411,1,1,0);
Add(1,40412,1,1,0);
Add(1,40413,1,1,0);
Add(1,40414,1,1,0);
Add(1,40415,1,1,0);
Add(1,40416,1,1,0);
Add(1,40417,1,1,0);
Add(1,40418,1,1,0);
Add(1,40419,1,1,0);
Add(1,40420,1,1,0);
Add(1,40421,1,1,0);
Add(1,40422,1,1,0);
Add(1,40423,1,1,0);
Add(1,40424,1,1,0);
Add(1,40425,1,1,0);
Add(1,40426,1,1,0);
Add(1,40427,1,1,0);
Add(1,40428,1,1,0);
Add(1,40429,1,1,0);
Add(1,40430,1,1,0);
Add(1,40431,1,1,0);
Add(1,40432,1,1,0);
Add(1,40433,1,1,0);
Add(1,40434,1,1,0);
Add(1,40435,1,1,0);
Add(1,40436,1,1,0);
Add(1,40437,1,1,0);
sleep 10; 
Add(1,40438,1,1,0);
Add(1,40439,1,1,0);
Add(1,40440,1,1,0);
Add(1,40441,1,1,0);
Add(1,40442,1,1,0);
Add(1,40443,1,1,0);
Add(1,40444,1,1,0);
Add(1,40445,1,1,0);
Add(1,40446,1,1,0);
Add(1,40447,1,1,0);
Add(1,40448,1,1,0);
Add(1,40449,1,1,0);
Add(1,40450,1,1,0);
Add(1,40451,1,1,0);
Add(1,40452,1,1,0);
Add(1,40453,1,1,0);
Add(1,40454,1,1,0);
Add(1,40455,1,1,0);
Add(1,40456,1,1,0);
Add(1,40457,1,1,0);
Add(1,40458,1,1,0);
Add(1,40459,1,1,0);
Add(1,40460,1,1,0);
Add(1,40461,1,1,0);
Add(1,40462,1,1,0);
Add(1,40463,1,1,0);
Add(1,40464,1,1,0);
Add(1,40465,1,1,0);
Add(1,40466,1,1,0);
Add(1,40467,1,1,0);
Add(1,40468,1,1,0);
Add(1,40469,1,1,0);
Add(1,40470,1,1,0);
Add(1,40471,1,1,0);
Add(1,40472,1,1,0);
Add(1,40473,1,1,0);
Add(1,40474,1,1,0);
Add(1,40475,1,1,0);
Add(1,40476,1,1,0);
Add(1,40477,1,1,0);
Add(1,40478,1,1,0);
Add(1,40479,1,1,0);
Add(1,40480,1,1,0);
Add(1,40481,1,1,0);
Add(1,40482,1,1,0);
Add(1,40483,1,1,0);
Add(1,40484,1,1,0);
Add(1,40485,1,1,0);
Add(1,40486,1,1,0);
Add(1,40487,1,1,0);
Add(1,40488,1,1,0);
Add(1,40489,1,1,0);
Add(1,40490,1,1,0);
Add(1,40491,1,1,0);
Add(1,40492,1,1,0);
Add(1,40493,1,1,0);
Add(1,40494,1,1,0);
sleep 10; 
Add(1,40495,1,1,0);
Add(1,40496,1,1,0);
Add(1,40497,1,1,0);
Add(1,40498,1,1,0);
Add(1,40499,1,1,0);
Add(1,40500,1,1,0);
Add(1,40501,1,1,0);
Add(1,40502,1,1,0);
Add(1,40503,1,1,0);
Add(1,40504,1,1,0);
Add(1,40505,1,1,0);
Add(1,40506,1,1,0);
Add(1,40507,1,1,0);
Add(1,40508,1,1,0);
Add(1,40509,1,1,0);
Add(1,40510,1,1,0);
Add(1,40511,1,1,0);
Add(1,40512,1,1,0);
Add(1,40513,1,1,0);
Add(1,40514,1,1,0);
Add(1,40515,1,1,0);
Add(1,40516,1,1,0);
Add(1,40517,1,1,0);
Add(1,40518,1,1,0);
Add(1,40519,1,1,0);
Add(1,40520,1,1,0);
Add(1,40521,1,1,0);
Add(1,40522,1,1,0);
Add(1,40523,1,1,0);
Add(1,40524,1,1,0);
Add(1,40525,1,1,0);
Add(1,40526,1,1,0);
Add(1,40527,1,1,0);
Add(1,40528,1,1,0);
Add(1,40529,1,1,0);
Add(1,40530,1,1,0);
Add(1,40531,1,1,0);
Add(1,40532,1,1,0);
Add(1,40533,1,1,0);
Add(1,40534,1,1,0);
Add(1,40535,1,1,0);
Add(1,40536,1,1,0);
Add(1,40537,1,1,0);
Add(1,40538,1,1,0);
Add(1,40539,1,1,0);
Add(1,40540,1,1,0);
sleep 10; 
Add(1,40541,1,1,0);
Add(1,40542,1,1,0);
Add(1,40543,1,1,0);
Add(1,40544,1,1,0);
Add(1,40545,1,1,0);
Add(1,40546,1,1,0);
Add(1,40547,1,1,0);
Add(1,40548,1,1,0);
Add(1,40549,1,1,0);
Add(1,40550,1,1,0);
Add(1,40551,1,1,0);
Add(1,40552,1,1,0);
Add(1,40553,1,1,0);
Add(1,40554,1,1,0);
Add(1,40555,1,1,0);
Add(1,40556,1,1,0);
Add(1,40557,1,1,0);
Add(1,40558,1,1,0);
Add(1,40559,1,1,0);
Add(1,40560,1,1,0);
Add(1,40561,1,1,0);
Add(1,40562,1,1,0);
Add(1,40563,1,1,0);
Add(1,40564,1,1,0);
Add(1,40565,1,1,0);
Add(1,40566,1,1,0);
Add(1,40567,1,1,0);
Add(1,40568,1,1,0);
Add(1,40569,1,1,0);
Add(1,40570,1,1,0);
Add(1,40571,1,1,0);
Add(1,40572,1,1,0);
Add(1,40573,1,1,0);
Add(1,40574,1,1,0);
Add(1,40575,1,1,0);
Add(1,40576,1,1,0);
Add(1,40577,1,1,0);
Add(1,40578,1,1,0);
Add(1,40579,1,1,0);
Add(1,40580,1,1,0);
Add(1,40581,1,1,0);
Add(1,40582,1,1,0);
Add(1,40583,1,1,0);
Add(1,40584,1,1,0);
Add(1,40585,1,1,0);
Add(1,40586,1,1,0);
Add(1,40587,1,1,0);
Add(1,40588,1,1,0);
Add(1,40589,1,1,0);
Add(1,40590,1,1,0);
Add(1,40591,1,1,0);
Add(1,40592,1,1,0);
Add(1,40593,1,1,0);
Add(1,40594,1,1,0);
Add(1,40595,1,1,0);
Add(1,40596,1,1,0);
Add(1,40597,1,1,0);
Add(1,40598,1,1,0);
Add(1,40599,1,1,0);
sleep 10; 
Add(1,40600,1,1,0);
Add(1,40601,1,1,0);
Add(1,40602,1,1,0);
Add(1,40603,1,1,0);
Add(1,40604,1,1,0);
Add(1,40605,1,1,0);
Add(1,40606,1,1,0);
Add(1,40607,1,1,0);
Add(1,40608,1,1,0);
Add(1,40609,1,1,0);
Add(1,40610,1,1,0);
Add(1,40611,1,1,0);
Add(1,40612,1,1,0);
Add(1,40613,1,1,0);
Add(1,40614,1,1,0);
Add(1,40615,1,1,0);
Add(1,40616,1,1,0);
Add(1,40617,1,1,0);
Add(1,40618,1,1,0);
Add(1,40619,1,1,0);
Add(1,40620,1,1,0);
Add(1,40621,1,1,0);
Add(1,40622,1,1,0);
Add(1,40623,1,1,0);
Add(1,40624,1,1,0);
Add(1,40625,1,1,0);
Add(1,40626,1,1,0);
Add(1,40627,1,1,0);
Add(1,40628,1,1,0);
Add(1,40629,1,1,0);
Add(1,40630,1,1,0);
Add(1,40631,1,1,0);
Add(1,40632,1,1,0);
Add(1,40633,1,1,0);
Add(1,40634,1,1,0);
Add(1,40635,1,1,0);
Add(1,40636,1,1,0);
Add(1,40637,1,1,0);
Add(1,40638,1,1,0);
Add(1,40639,1,1,0);
Add(1,40640,1,1,0);
Add(1,40641,1,1,0);
Add(1,40642,1,1,0);
Add(1,40643,1,1,0);
Add(1,40644,1,1,0);
Add(1,40645,1,1,0);
Add(1,40646,1,1,0);
Add(1,40647,1,1,0);
Add(1,40648,1,1,0);
Add(1,40649,1,1,0);
Add(1,40650,1,1,0);
Add(1,40651,1,1,0);
Add(1,40652,1,1,0);
Add(1,40653,1,1,0);
Add(1,40654,1,1,0);
Add(1,40655,1,1,0);
Add(1,40656,1,1,0);
Add(1,40657,1,1,0);
Add(1,40658,1,1,0);
Add(1,40659,1,1,0);
Add(1,40660,1,1,0);
Add(1,40661,1,1,0);
Add(1,40662,1,1,0);
Add(1,40663,1,1,0);
Add(1,40664,1,1,0);
sleep 10; 
Add(1,40665,1,1,0);
Add(1,40666,1,1,0);
Add(1,40667,1,1,0);
Add(1,40668,1,1,0);
Add(1,40669,1,1,0);
Add(1,40670,1,1,0);
Add(1,40671,1,1,0);
Add(1,40672,1,1,0);
Add(1,40673,1,1,0);
Add(1,40674,1,1,0);
Add(1,40675,1,1,0);
Add(1,40676,1,1,0);
Add(1,40677,1,1,0);
Add(1,40678,1,1,0);
Add(1,40679,1,1,0);
Add(1,40680,1,1,0);
Add(1,40681,1,1,0);
Add(1,40682,1,1,0);
Add(1,40683,1,1,0);
Add(1,40684,1,1,0);
Add(1,40685,1,1,0);
Add(1,40686,1,1,0);
Add(1,40687,1,1,0);
Add(1,40688,1,1,0);
Add(1,40689,1,1,0);
Add(1,40690,1,1,0);
Add(1,40691,1,1,0);
Add(1,40692,1,1,0);
Add(1,40693,1,1,0);
Add(1,40694,1,1,0);
Add(1,40695,1,1,0);
Add(1,40696,1,1,0);
Add(1,40697,1,1,0);
Add(1,40698,1,1,0);
Add(1,40699,1,1,0);
Add(1,40700,1,1,0);
Add(1,40701,1,1,0);
Add(1,40702,1,1,0);
Add(1,40703,1,1,0);
Add(1,40704,1,1,0);
Add(1,40705,1,1,0);
Add(1,40706,1,1,0);
Add(1,40707,1,1,0);
Add(1,40708,1,1,0);
Add(1,40709,1,1,0);
Add(1,40710,1,1,0);
Add(1,40711,1,1,0);
Add(1,40712,1,1,0);
Add(1,40713,1,1,0);
Add(1,40714,1,1,0);
Add(1,40715,1,1,0);
Add(1,40716,1,1,0);
Add(1,40717,1,1,0);
Add(1,40718,1,1,0);
Add(1,40719,1,1,0);
Add(1,40720,1,1,0);
Add(1,40721,1,1,0);
Add(1,40722,1,1,0);
Add(1,40723,1,1,0);
Add(1,40724,1,1,0);
Add(1,40725,1,1,0);
Add(1,40726,1,1,0);
Add(1,40727,1,1,0);
Add(1,40728,1,1,0);
Add(1,40729,1,1,0);
Add(1,40730,1,1,0);
Add(1,40731,1,1,0);
Add(1,40732,1,1,0);
Add(1,40733,1,1,0);
Add(1,40734,1,1,0);
Add(1,40735,1,1,0);
Add(1,40736,1,1,0);
Add(1,40737,1,1,0);
Add(1,40738,1,1,0);
Add(1,40739,1,1,0);
Add(1,40740,1,1,0);
Add(1,40741,1,1,0);
Add(1,40742,1,1,0);
Add(1,40743,1,1,0);
Add(1,40744,1,1,0);
Add(1,40745,1,1,0);
Add(1,40746,1,1,0);
Add(1,40747,1,1,0);
Add(1,40748,1,1,0);
Add(1,40749,1,1,0);
Add(1,40750,1,1,0);
Add(1,40751,1,1,0);
Add(1,40752,1,1,0);
Add(1,40753,1,1,0);
Add(1,40754,1,1,0);
Add(1,40755,1,1,0);
Add(1,40756,1,1,0);
Add(1,40757,1,1,0);
Add(1,40758,1,1,0);
Add(1,40759,1,1,0);
Add(1,40760,1,1,0);
Add(1,40761,1,1,0);
Add(1,40762,1,1,0);
Add(1,40763,1,1,0);
Add(1,40764,1,1,0);
Add(1,40765,1,1,0);
Add(1,40766,1,1,0);
Add(1,40767,1,1,0);
Add(1,40768,1,1,0);
Add(1,40769,1,1,0);
Add(1,40770,1,1,0);
Add(1,40771,1,1,0);
Add(1,40772,1,1,0);
Add(1,40773,1,1,0);
Add(1,40774,1,1,0);
Add(1,40775,1,1,0);
Add(1,40776,1,1,0);
Add(1,40777,1,1,0);
Add(1,40778,1,1,0);
Add(1,40779,1,1,0);
Add(1,40780,1,1,0);
Add(1,40781,1,1,0);
Add(1,40782,1,1,0);
Add(1,40783,1,1,0);
Add(1,40784,1,1,0);
Add(1,40785,1,1,0);
Add(1,40786,1,1,0);
Add(1,40787,1,1,0);
Add(1,40788,1,1,0);
Add(1,40789,1,1,0);
Add(1,40790,1,1,0);
Add(1,40791,1,1,0);
Add(1,40792,1,1,0);
Add(1,40793,1,1,0);
Add(1,40794,1,1,0);
Add(1,40795,1,1,0);
Add(1,40796,1,1,0);
Add(1,40797,1,1,0);
Add(1,40798,1,1,0);
Add(1,40799,1,1,0);
Add(1,40800,1,1,0);
Add(1,40801,1,1,0);
Add(1,40802,1,1,0);
Add(1,40803,1,1,0);
Add(1,40804,1,1,0);
Add(1,40805,1,1,0);
Add(1,40806,1,1,0);
Add(1,40807,1,1,0);
Add(1,40808,1,1,0);
Add(1,40809,1,1,0);
Add(1,40810,1,1,0);
Add(1,40811,1,1,0);
Add(1,40812,1,1,0);
Add(1,40813,1,1,0);
Add(1,40814,1,1,0);
Add(1,40815,1,1,0);
Add(1,40816,1,1,0);
Add(1,40817,1,1,0);
Add(1,40818,1,1,0);
Add(1,40819,1,1,0);
Add(1,40820,1,1,0);
Add(1,40821,1,1,0);
Add(1,40822,1,1,0);
Add(1,40823,1,1,0);
Add(1,40824,1,1,0);
Add(1,40825,1,1,0);
Add(1,40826,1,1,0);
Add(1,40827,1,1,0);
Add(1,40828,1,1,0);
Add(1,40829,1,1,0);
Add(1,40830,1,1,0);
Add(1,40831,1,1,0);
Add(1,40832,1,1,0);
Add(1,40833,1,1,0);
Add(1,40834,1,1,0);
Add(1,40835,1,1,0);
Add(1,40836,1,1,0);
Add(1,40837,1,1,0);
Add(1,40838,1,1,0);
Add(1,40839,1,1,0);
Add(1,40840,1,1,0);
Add(1,40841,1,1,0);
Add(1,40842,1,1,0);
Add(1,40843,1,1,0);
Add(1,40844,1,1,0);
Add(1,40845,1,1,0);
Add(1,40846,1,1,0);
Add(1,40847,1,1,0);
Add(1,40848,1,1,0);
Add(1,40849,1,1,0);
Add(1,40850,1,1,0);
Add(1,40851,1,1,0);
Add(1,40852,1,1,0);
Add(1,40853,1,1,0);
Add(1,40854,1,1,0);
Add(1,40855,1,1,0);
Add(1,40856,1,1,0);
Add(1,40857,1,1,0);
Add(1,40858,1,1,0);
Add(1,40859,1,1,0);
Add(1,40860,1,1,0);
Add(1,40861,1,1,0);
Add(1,40862,1,1,0);
Add(1,40863,1,1,0);
Add(1,40864,1,1,0);
Add(1,40865,1,1,0);
Add(1,40866,1,1,0);
Add(1,40867,1,1,0);
Add(1,40868,1,1,0);
Add(1,40869,1,1,0);
Add(1,40870,1,1,0);
Add(1,40871,1,1,0);
Add(1,40872,1,1,0);
Add(1,40873,1,1,0);
Add(1,40874,1,1,0);
Add(1,40875,1,1,0);
Add(1,40876,1,1,0);
Add(1,40877,1,1,0);
Add(1,40878,1,1,0);
Add(1,40879,1,1,0);
Add(1,40880,1,1,0);
Add(1,40881,1,1,0);
Add(1,40882,1,1,0);
Add(1,40883,1,1,0);
Add(1,40884,1,1,0);
Add(1,40885,1,1,0);
Add(1,40886,1,1,0);
Add(1,40887,1,1,0);
Add(1,40888,1,1,0);
Add(1,40889,1,1,0);
Add(1,40890,1,1,0);
Add(1,40891,1,1,0);
Add(1,40892,1,1,0);
Add(1,40893,1,1,0);
Add(1,40894,1,1,0);
Add(1,40895,1,1,0);
Add(1,40896,1,1,0);
Add(1,40897,1,1,0);
Add(1,40898,1,1,0);
Add(1,40899,1,1,0);
Add(1,40900,1,1,0);
Add(1,40901,1,1,0);
Add(1,40902,1,1,0);
Add(1,40903,1,1,0);
Add(1,40904,1,1,0);
Add(1,40905,1,1,0);
Add(1,40906,1,1,0);
Add(1,40907,1,1,0);
Add(1,40908,1,1,0);
Add(1,40909,1,1,0);
Add(1,40910,1,1,0);
Add(1,40911,1,1,0);
Add(1,40912,1,1,0);
Add(1,40913,1,1,0);
Add(1,40914,1,1,0);
Add(1,40915,1,1,0);
Add(1,40916,1,1,0);
Add(1,40917,1,1,0);
Add(1,40918,1,1,0);
Add(1,40919,1,1,0);
Add(1,40920,1,1,0);
Add(1,40921,1,1,0);
Add(1,40922,1,1,0);
Add(1,40923,1,1,0);
Add(1,40924,1,1,0);
Add(1,40925,1,1,0);
Add(1,40926,1,1,0);
Add(1,40927,1,1,0);
Add(1,40928,1,1,0);
Add(1,40929,1,1,0);
Add(1,40930,1,1,0);
Add(1,40931,1,1,0);
Add(1,40932,1,1,0);
Add(1,40933,1,1,0);
Add(1,40934,1,1,0);
Add(1,40935,1,1,0);
Add(1,40936,1,1,0);
Add(1,40937,1,1,0);
Add(1,40938,1,1,0);
Add(1,40939,1,1,0);
Add(1,40940,1,1,0);
Add(1,40941,1,1,0);
Add(1,40942,1,1,0);
Add(1,40943,1,1,0);
Add(1,40944,1,1,0);
Add(1,40945,1,1,0);
Add(1,40946,1,1,0);
Add(1,40947,1,1,0);
Add(1,40948,1,1,0);
Add(1,40949,1,1,0);
Add(1,40950,1,1,0);
Add(1,40951,1,1,0);
Add(1,40952,1,1,0);
Add(1,40953,1,1,0);
Add(1,40954,1,1,0);
Add(1,40955,1,1,0);
Add(1,40956,1,1,0);
Add(1,40957,1,1,0);
Add(1,40958,1,1,0);
Add(1,40959,1,1,0);
Add(1,40960,1,1,0);
Add(1,40961,1,1,0);
Add(1,40962,1,1,0);
Add(1,40963,1,1,0);
Add(1,40964,1,1,0);
Add(1,40965,1,1,0);
Add(1,40966,1,1,0);
Add(1,40967,1,1,0);
Add(1,40968,1,1,0);
Add(1,40969,1,1,0);
Add(1,40970,1,1,0);
Add(1,40971,1,1,0);
Add(1,40972,1,1,0);
Add(1,40973,1,1,0);
Add(1,40974,1,1,0);
Add(1,40975,1,1,0);
Add(1,40976,1,1,0);
Add(1,40977,1,1,0);
Add(1,40978,1,1,0);
Add(1,40979,1,1,0);
Add(1,40980,1,1,0);
Add(1,40981,1,1,0);
Add(1,40982,1,1,0);
Add(1,40983,1,1,0);
Add(1,40984,1,1,0);
Add(1,40985,1,1,0);
Add(1,40986,1,1,0);
Add(1,40987,1,1,0);
Add(1,40988,1,1,0);
Add(1,40989,1,1,0);
Add(1,40990,1,1,0);
Add(1,40991,1,1,0);
Add(1,40992,1,1,0);
Add(1,40993,1,1,0);
Add(1,40994,1,1,0);
Add(1,40995,1,1,0);
Add(1,40996,1,1,0);
Add(1,40997,1,1,0);
Add(1,40998,1,1,0);
Add(1,40999,1,1,0);
Add(1,41000,1,1,0);
Add(1,41001,1,1,0);
Add(1,41002,1,1,0);
Add(1,41003,1,1,0);
Add(1,41004,1,1,0);
Add(1,41005,1,1,0);
Add(1,41006,1,1,0);
Add(1,41007,1,1,0);
Add(1,41008,1,1,0);
Add(1,41009,1,1,0);
Add(1,41010,1,1,0);
Add(1,41011,1,1,0);
Add(1,41012,1,1,0);
Add(1,41013,1,1,0);
Add(1,41014,1,1,0);
Add(1,41015,1,1,0);
Add(1,41016,1,1,0);
Add(1,41017,1,1,0);
Add(1,41018,1,1,0);
Add(1,41019,1,1,0);
Add(1,41020,1,1,0);
Add(1,41021,1,1,0);
Add(1,41022,1,1,0);
Add(1,41023,1,1,0);
Add(1,41024,1,1,0);
Add(1,41025,1,1,0);
Add(1,41026,1,1,0);
Add(1,41027,1,1,0);
Add(1,41028,1,1,0);
Add(1,41029,1,1,0);
Add(1,41030,1,1,0);
Add(1,41031,1,1,0);
Add(1,41032,1,1,0);
Add(1,41033,1,1,0);
Add(1,41034,1,1,0);
Add(1,41035,1,1,0);
Add(1,41036,1,1,0);
Add(1,41037,1,1,0);
Add(1,41038,1,1,0);
Add(1,41039,1,1,0);
Add(1,41040,1,1,0);
Add(1,41041,1,1,0);
Add(1,41042,1,1,0);
Add(1,41043,1,1,0);
Add(1,41044,1,1,0);
Add(1,41045,1,1,0);
Add(1,41046,1,1,0);
Add(1,41047,1,1,0);
Add(1,41048,1,1,0);
Add(1,41049,1,1,0);
Add(1,41050,1,1,0);
Add(1,41051,1,1,0);
Add(1,41052,1,1,0);
Add(1,41053,1,1,0);
Add(1,41054,1,1,0);
Add(1,41055,1,1,0);
Add(1,41056,1,1,0);
Add(1,41057,1,1,0);
Add(1,41058,1,1,0);
Add(1,41059,1,1,0);
Add(1,41060,1,1,0);
Add(1,41061,1,1,0);
Add(1,41062,1,1,0);
Add(1,41063,1,1,0);
Add(1,41064,1,1,0);
Add(1,41065,1,1,0);
Add(1,41066,1,1,0);
Add(1,41067,1,1,0);
Add(1,41068,1,1,0);
Add(1,41069,1,1,0);
Add(1,41070,1,1,0);
Add(1,41071,1,1,0);
Add(1,41072,1,1,0);
Add(1,41073,1,1,0);
Add(1,41074,1,1,0);
Add(1,41075,1,1,0);
Add(1,41076,1,1,0);
Add(1,41077,1,1,0);
Add(1,41078,1,1,0);
Add(1,41079,1,1,0);
Add(1,41080,1,1,0);
Add(1,41081,1,1,0);
Add(1,41082,1,1,0);
Add(1,41083,1,1,0);
Add(1,41084,1,1,0);
Add(1,41085,1,1,0);
Add(1,41086,1,1,0);
Add(1,41087,1,1,0);
Add(1,41088,1,1,0);
Add(1,41089,1,1,0);
Add(1,41090,1,1,0);
Add(1,41091,1,1,0);
Add(1,41092,1,1,0);
Add(1,41093,1,1,0);
Add(1,41094,1,1,0);
Add(1,41095,1,1,0);
Add(1,41096,1,1,0);
Add(1,41097,1,1,0);
Add(1,41098,1,1,0);
Add(1,41099,1,1,0);
Add(1,41100,1,1,0);
Add(1,41101,1,1,0);
Add(1,41102,1,1,0);
Add(1,41103,1,1,0);
Add(1,41104,1,1,0);
Add(1,41105,1,1,0);
Add(1,41106,1,1,0);
Add(1,41107,1,1,0);
Add(1,41108,1,1,0);
Add(1,41109,1,1,0);
Add(1,41110,1,1,0);
Add(1,41111,1,1,0);
Add(1,41112,1,1,0);
Add(1,41113,1,1,0);
Add(1,41114,1,1,0);
Add(1,41115,1,1,0);
Add(1,41116,1,1,0);
Add(1,41117,1,1,0);
Add(1,41118,1,1,0);
Add(1,41119,1,1,0);
Add(1,41120,1,1,0);
Add(1,41121,1,1,0);
Add(1,41122,1,1,0);
Add(1,41123,1,1,0);
Add(1,41124,1,1,0);
Add(1,41125,1,1,0);
Add(1,41126,1,1,0);
Add(1,41127,1,1,0);
Add(1,41128,1,1,0);
Add(1,41129,1,1,0);
Add(1,41130,1,1,0);
Add(1,41131,1,1,0);
Add(1,41132,1,1,0);
Add(1,41133,1,1,0);
Add(1,41134,1,1,0);
Add(1,41135,1,1,0);
Add(1,41136,1,1,0);
Add(1,41137,1,1,0);
Add(1,41138,1,1,0);
Add(1,41139,1,1,0);
Add(1,41140,1,1,0);
Add(1,41141,1,1,0);
Add(1,41142,1,1,0);
Add(1,41143,1,1,0);
Add(1,41144,1,1,0);
Add(1,41145,1,1,0);
Add(1,41146,1,1,0);
Add(1,41147,1,1,0);
Add(1,41148,1,1,0);
Add(1,41149,1,1,0);
Add(1,41150,1,1,0);
Add(1,41151,1,1,0);
Add(1,41152,1,1,0);
Add(1,41153,1,1,0);
Add(1,41154,1,1,0);
Add(1,41155,1,1,0);
Add(1,41156,1,1,0);
Add(1,41157,1,1,0);
Add(1,41158,1,1,0);
Add(1,41159,1,1,0);
Add(1,41160,1,1,0);
Add(1,41161,1,1,0);
Add(1,41162,1,1,0);
Add(1,41163,1,1,0);
Add(1,41164,1,1,0);
Add(1,41165,1,1,0);
Add(1,41166,1,1,0);
Add(1,41167,1,1,0);
Add(1,41168,1,1,0);
Add(1,41169,1,1,0);
Add(1,41170,1,1,0);
Add(1,41171,1,1,0);
Add(1,41172,1,1,0);
Add(1,41173,1,1,0);
Add(1,41174,1,1,0);
Add(1,41175,1,1,0);
Add(1,41176,1,1,0);
Add(1,41177,1,1,0);
Add(1,41178,1,1,0);
Add(1,41179,1,1,0);
Add(1,41180,1,1,0);
Add(1,41181,1,1,0);
Add(1,41182,1,1,0);
Add(1,41183,1,1,0);
Add(1,41184,1,1,0);
Add(1,41185,1,1,0);
Add(1,41186,1,1,0);
Add(1,41187,1,1,0);
Add(1,41188,1,1,0);
Add(1,41189,1,1,0);
Add(1,41190,1,1,0);
Add(1,41191,1,1,0);
Add(1,41192,1,1,0);
Add(1,41193,1,1,0);
Add(1,41194,1,1,0);
Add(1,41195,1,1,0);
Add(1,41196,1,1,0);
Add(1,41197,1,1,0);
Add(1,41198,1,1,0);
Add(1,41199,1,1,0);
Add(1,41200,1,1,0);
Add(1,41201,1,1,0);
Add(1,41202,1,1,0);
Add(1,41203,1,1,0);
Add(1,41204,1,1,0);
Add(1,41205,1,1,0);
Add(1,41206,1,1,0);
Add(1,41207,1,1,0);
Add(1,41208,1,1,0);
Add(1,41209,1,1,0);
Add(1,41210,1,1,0);
Add(1,41211,1,1,0);
Add(1,41212,1,1,0);
Add(1,41213,1,1,0);
Add(1,41214,1,1,0);
Add(1,41215,1,1,0);
Add(1,41216,1,1,0);
Add(1,41217,1,1,0);
Add(1,41218,1,1,0);
Add(1,41219,1,1,0);
Add(1,41220,1,1,0);
Add(1,41221,1,1,0);
Add(1,41222,1,1,0);
Add(1,41223,1,1,0);
Add(1,41224,1,1,0);
Add(1,41225,1,1,0);
Add(1,41226,1,1,0);
Add(1,41227,1,1,0);
Add(1,41228,1,1,0);
Add(1,41229,1,1,0);
Add(1,41230,1,1,0);
Add(1,41231,1,1,0);
Add(1,41232,1,1,0);
Add(1,41233,1,1,0);
Add(1,41234,1,1,0);
Add(1,41235,1,1,0);
Add(1,41236,1,1,0);
Add(1,41237,1,1,0);
Add(1,41238,1,1,0);
Add(1,41239,1,1,0);
Add(1,41240,1,1,0);
Add(1,41241,1,1,0);
Add(1,41242,1,1,0);
Add(1,41243,1,1,0);
Add(1,41244,1,1,0);
Add(1,41245,1,1,0);
Add(1,41246,1,1,0);
Add(1,41247,1,1,0);
Add(1,41248,1,1,0);
Add(1,41249,1,1,0);
Add(1,41250,1,1,0);
Add(1,41251,1,1,0);
Add(1,41252,1,1,0);
Add(1,41253,1,1,0);
Add(1,41254,1,1,0);
Add(1,41255,1,1,0);
Add(1,41256,1,1,0);
Add(1,41257,1,1,0);
Add(1,41258,1,1,0);
Add(1,41259,1,1,0);
Add(1,41260,1,1,0);
Add(1,41261,1,1,0);
Add(1,41262,1,1,0);
Add(1,41263,1,1,0);
Add(1,41264,1,1,0);
Add(1,41265,1,1,0);
Add(1,41266,1,1,0);
Add(1,41267,1,1,0);
Add(1,41268,1,1,0);
Add(1,41269,1,1,0);
Add(1,41270,1,1,0);
Add(1,41271,1,1,0);
Add(1,41272,1,1,0);
Add(1,41273,1,1,0);
Add(1,41274,1,1,0);
Add(1,41275,1,1,0);
Add(1,41276,1,1,0);
Add(1,41277,1,1,0);
Add(1,41278,1,1,0);
Add(1,41279,1,1,0);
Add(1,41280,1,1,0);
Add(1,41281,1,1,0);
Add(1,41282,1,1,0);
Add(1,41283,1,1,0);
Add(1,41284,1,1,0);
Add(1,41285,1,1,0);
Add(1,41286,1,1,0);
Add(1,41287,1,1,0);
Add(1,41288,1,1,0);
Add(1,41289,1,1,0);
Add(1,41290,1,1,0);
Add(1,41291,1,1,0);
Add(1,41292,1,1,0);
Add(1,41293,1,1,0);
Add(1,41294,1,1,0);
Add(1,41295,1,1,0);
Add(1,41296,1,1,0);
Add(1,41297,1,1,0);
Add(1,41298,1,1,0);
Add(1,41299,1,1,0);
Add(1,41300,1,1,0);
Add(1,41301,1,1,0);
Add(1,41302,1,1,0);
Add(1,41303,1,1,0);
Add(1,41304,1,1,0);
Add(1,41305,1,1,0);
Add(1,41306,1,1,0);
Add(1,41307,1,1,0);
Add(1,41308,1,1,0);
Add(1,41309,1,1,0);
Add(1,41310,1,1,0);
Add(1,41311,1,1,0);
Add(1,41312,1,1,0);
Add(1,41313,1,1,0);
Add(1,41314,1,1,0);
Add(1,41315,1,1,0);
Add(1,41316,1,1,0);
Add(1,41317,1,1,0);
Add(1,41318,1,1,0);
Add(1,41319,1,1,0);
Add(1,41320,1,1,0);
Add(1,41321,1,1,0);
Add(1,41322,1,1,0);
Add(1,41323,1,1,0);
Add(1,41324,1,1,0);
Add(1,41325,1,1,0);
Add(1,41326,1,1,0);
Add(1,41327,1,1,0);
Add(1,41328,1,1,0);
Add(1,41329,1,1,0);
Add(1,41330,1,1,0);
Add(1,41331,1,1,0);
Add(1,41332,1,1,0);
Add(1,41333,1,1,0);
Add(1,41334,1,1,0);
Add(1,41335,1,1,0);
Add(1,41336,1,1,0);
Add(1,41337,1,1,0);
Add(1,41338,1,1,0);
Add(1,41339,1,1,0);
Add(1,41340,1,1,0);
Add(1,41341,1,1,0);
Add(1,41342,1,1,0);
Add(1,41343,1,1,0);
Add(1,41344,1,1,0);
Add(1,41345,1,1,0);
Add(1,41346,1,1,0);
Add(1,41347,1,1,0);
Add(1,41348,1,1,0);
Add(1,41349,1,1,0);
Add(1,41350,1,1,0);
Add(1,41351,1,1,0);
Add(1,41352,1,1,0);
Add(1,41353,1,1,0);
Add(1,41354,1,1,0);
Add(1,41355,1,1,0);
Add(1,41356,1,1,0);
Add(1,41357,1,1,0);
Add(1,41358,1,1,0);
Add(1,41359,1,1,0);
Add(1,41360,1,1,0);
Add(1,41361,1,1,0);
Add(1,41362,1,1,0);
Add(1,41363,1,1,0);
Add(1,41364,1,1,0);
Add(1,41365,1,1,0);
Add(1,41366,1,1,0);
Add(1,41367,1,1,0);
Add(1,41368,1,1,0);
Add(1,41369,1,1,0);
Add(1,41370,1,1,0);
Add(1,41371,1,1,0);
Add(1,41372,1,1,0);
Add(1,41373,1,1,0);
Add(1,41374,1,1,0);
Add(1,41375,1,1,0);
Add(1,41376,1,1,0);
Add(1,41377,1,1,0);
Add(1,41378,1,1,0);
Add(1,41379,1,1,0);
Add(1,41380,1,1,0);
Add(1,41381,1,1,0);
Add(1,41382,1,1,0);
Add(1,41383,1,1,0);
Add(1,41384,1,1,0);
Add(1,41385,1,1,0);
Add(1,41386,1,1,0);
Add(1,41387,1,1,0);
Add(1,41388,1,1,0);
Add(1,41389,1,1,0);
Add(1,41390,1,1,0);
Add(1,41391,1,1,0);
Add(1,41392,1,1,0);
Add(1,41393,1,1,0);
Add(1,41394,1,1,0);
Add(1,41395,1,1,0);
Add(1,41396,1,1,0);
Add(1,41397,1,1,0);
Add(1,41398,1,1,0);
Add(1,41399,1,1,0);
Add(1,41400,1,1,0);
Add(1,41401,1,1,0);
Add(1,41402,1,1,0);
Add(1,41403,1,1,0);
Add(1,41404,1,1,0);
Add(1,41405,1,1,0);
Add(1,41406,1,1,0);
Add(1,41407,1,1,0);
Add(1,41408,1,1,0);
Add(1,41409,1,1,0);
Add(1,41410,1,1,0);
Add(1,41411,1,1,0);
Add(1,41412,1,1,0);
Add(1,41413,1,1,0);
Add(1,41414,1,1,0);
Add(1,41415,1,1,0);
Add(1,41416,1,1,0);
Add(1,41417,1,1,0);
Add(1,41418,1,1,0);
Add(1,41419,1,1,0);
Add(1,41420,1,1,0);
Add(1,41421,1,1,0);
Add(1,41422,1,1,0);
Add(1,41423,1,1,0);
Add(1,41424,1,1,0);
Add(1,41425,1,1,0);
Add(1,41426,1,1,0);
Add(1,41427,1,1,0);
Add(1,41428,1,1,0);
Add(1,41429,1,1,0);
Add(1,41430,1,1,0);
Add(1,41431,1,1,0);
Add(1,41432,1,1,0);
Add(1,41433,1,1,0);
Add(1,41434,1,1,0);
Add(1,41435,1,1,0);
Add(1,41436,1,1,0);
Add(1,41437,1,1,0);
Add(1,41438,1,1,0);
Add(1,41439,1,1,0);
Add(1,41440,1,1,0);
Add(1,41441,1,1,0);
Add(1,41442,1,1,0);
Add(1,41443,1,1,0);
Add(1,41444,1,1,0);
Add(1,41445,1,1,0);
Add(1,41446,1,1,0);
Add(1,41447,1,1,0);
Add(1,41448,1,1,0);
Add(1,41449,1,1,0);
Add(1,41450,1,1,0);
Add(1,41451,1,1,0);
Add(1,41452,1,1,0);
Add(1,41453,1,1,0);
Add(1,41454,1,1,0);
Add(1,41455,1,1,0);
Add(1,41456,1,1,0);
Add(1,41457,1,1,0);
Add(1,41458,1,1,0);
Add(1,41459,1,1,0);
Add(1,41460,1,1,0);
Add(1,41461,1,1,0);
Add(1,41462,1,1,0);
Add(1,41463,1,1,0);
Add(1,41464,1,1,0);
Add(1,41465,1,1,0);
Add(1,41466,1,1,0);
Add(1,41467,1,1,0);
Add(1,41468,1,1,0);
Add(1,41469,1,1,0);
Add(1,41470,1,1,0);
Add(1,41471,1,1,0);
Add(1,41472,1,1,0);
Add(1,41473,1,1,0);
Add(1,41474,1,1,0);
Add(1,41475,1,1,0);
Add(1,41476,1,1,0);
Add(1,41477,1,1,0);
Add(1,41478,1,1,0);
Add(1,41479,1,1,0);
Add(1,41480,1,1,0);
Add(1,41481,1,1,0);
Add(1,41482,1,1,0);
Add(1,41483,1,1,0);
Add(1,41484,1,1,0);
Add(1,41485,1,1,0);
Add(1,41486,1,1,0);
Add(1,41487,1,1,0);
Add(1,41488,1,1,0);
Add(1,41489,1,1,0);
Add(1,41490,1,1,0);
Add(1,41491,1,1,0);
Add(1,41492,1,1,0);
Add(1,41493,1,1,0);
Add(1,41494,1,1,0);
Add(1,41495,1,1,0);
Add(1,41496,1,1,0);
Add(1,41497,1,1,0);
Add(1,41498,1,1,0);
Add(1,41499,1,1,0);
Add(1,41500,1,1,0);
Add(1,41501,1,1,0);
Add(1,41502,1,1,0);
Add(1,41503,1,1,0);
Add(1,41504,1,1,0);
Add(1,41505,1,1,0);
Add(1,41506,1,1,0);
Add(1,41507,1,1,0);
Add(1,41508,1,1,0);
Add(1,41509,1,1,0);
Add(1,41510,1,1,0);
Add(1,41511,1,1,0);
Add(1,41512,1,1,0);
Add(1,41513,1,1,0);
Add(1,41514,1,1,0);
Add(1,41515,1,1,0);
Add(1,41516,1,1,0);
Add(1,41517,1,1,0);
Add(1,41518,1,1,0);
Add(1,41519,1,1,0);
Add(1,41520,1,1,0);
Add(1,41521,1,1,0);
Add(1,41522,1,1,0);
Add(1,41523,1,1,0);
Add(1,41524,1,1,0);
Add(1,41525,1,1,0);
Add(1,41526,1,1,0);
Add(1,41527,1,1,0);
Add(1,41528,1,1,0);
Add(1,41529,1,1,0);
Add(1,41530,1,1,0);
Add(1,41531,1,1,0);
Add(1,41532,1,1,0);
Add(1,41533,1,1,0);
Add(1,41534,1,1,0);
Add(1,41535,1,1,0);
Add(1,41536,1,1,0);
Add(1,41537,1,1,0);
Add(1,41538,1,1,0);
Add(1,41539,1,1,0);
Add(1,41540,1,1,0);
Add(1,41541,1,1,0);
Add(1,41542,1,1,0);
Add(1,41543,1,1,0);
Add(1,41544,1,1,0);
Add(1,41545,1,1,0);
Add(1,41546,1,1,0);
Add(1,41547,1,1,0);
Add(1,41548,1,1,0);
Add(1,41549,1,1,0);
Add(1,41550,1,1,0);
Add(1,41551,1,1,0);
Add(1,41552,1,1,0);
Add(1,41553,1,1,0);
Add(1,41554,1,1,0);
Add(1,41555,1,1,0);
Add(1,41556,1,1,0);
Add(1,41557,1,1,0);
Add(1,41558,1,1,0);
Add(1,41559,1,1,0);
Add(1,41560,1,1,0);
Add(1,41561,1,1,0);
Add(1,41562,1,1,0);
Add(1,41563,1,1,0);
Add(1,41564,1,1,0);
Add(1,41565,1,1,0);
Add(1,41566,1,1,0);
Add(1,41567,1,1,0);
Add(1,41568,1,1,0);
Add(1,41569,1,1,0);
Add(1,41570,1,1,0);
Add(1,41571,1,1,0);
Add(1,41572,1,1,0);
Add(1,41573,1,1,0);
Add(1,41574,1,1,0);
Add(1,41575,1,1,0);
Add(1,41576,1,1,0);
Add(1,41577,1,1,0);
Add(1,41578,1,1,0);
Add(1,41579,1,1,0);
Add(1,41580,1,1,0);
Add(1,41581,1,1,0);
Add(1,41582,1,1,0);
Add(1,41583,1,1,0);
Add(1,41584,1,1,0);
Add(1,41585,1,1,0);
Add(1,41586,1,1,0);
Add(1,41587,1,1,0);
Add(1,41588,1,1,0);
Add(1,41589,1,1,0);
Add(1,41590,1,1,0);
Add(1,41591,1,1,0);
Add(1,41592,1,1,0);
Add(1,41593,1,1,0);
Add(1,41594,1,1,0);
Add(1,41595,1,1,0);
Add(1,41596,1,1,0);
Add(1,41597,1,1,0);
Add(1,41598,1,1,0);
Add(1,41599,1,1,0);
Add(1,41600,1,1,0);
Add(1,41601,1,1,0);
Add(1,41602,1,1,0);
Add(1,41603,1,1,0);
Add(1,41604,1,1,0);
Add(1,41605,1,1,0);
Add(1,41606,1,1,0);
Add(1,41607,1,1,0);
Add(1,41608,1,1,0);
Add(1,41609,1,1,0);
Add(1,41610,1,1,0);
Add(1,41611,1,1,0);
Add(1,41612,1,1,0);
Add(1,41613,1,1,0);
Add(1,41614,1,1,0);
Add(1,41615,1,1,0);
Add(1,41616,1,1,0);
Add(1,41617,1,1,0);
Add(1,41618,1,1,0);
Add(1,41619,1,1,0);
Add(1,41620,1,1,0);
Add(1,41621,1,1,0);
Add(1,41622,1,1,0);
Add(1,41623,1,1,0);
Add(1,41624,1,1,0);
Add(1,41625,1,1,0);
Add(1,41626,1,1,0);
Add(1,41627,1,1,0);
Add(1,41628,1,1,0);
Add(1,41629,1,1,0);
Add(1,41630,1,1,0);
Add(1,41631,1,1,0);
Add(1,41632,1,1,0);
Add(1,41633,1,1,0);
Add(1,41634,1,1,0);
Add(1,41635,1,1,0);
Add(1,41636,1,1,0);
Add(1,41637,1,1,0);
Add(1,41638,1,1,0);
Add(1,41639,1,1,0);
Add(1,41640,1,1,0);
Add(1,41641,1,1,0);
Add(1,41642,1,1,0);
Add(1,41643,1,1,0);
Add(1,41644,1,1,0);
Add(1,41645,1,1,0);
Add(1,41646,1,1,0);
Add(1,41647,1,1,0);
Add(1,41648,1,1,0);
Add(1,41649,1,1,0);
Add(1,41650,1,1,0);
Add(1,41651,1,1,0);
Add(1,41652,1,1,0);
Add(1,41653,1,1,0);
Add(1,41654,1,1,0);
Add(1,41655,1,1,0);
Add(1,41656,1,1,0);
Add(1,41657,1,1,0);
Add(1,41658,1,1,0);
Add(1,41659,1,1,0);
Add(1,41660,1,1,0);
Add(1,41661,1,1,0);
Add(1,41662,1,1,0);
Add(1,41663,1,1,0);
Add(1,41664,1,1,0);
Add(1,41665,1,1,0);
Add(1,41666,1,1,0);
Add(1,41667,1,1,0);
Add(1,41668,1,1,0);
Add(1,41669,1,1,0);
Add(1,41670,1,1,0);
Add(1,41671,1,1,0);
Add(1,41672,1,1,0);
Add(1,41673,1,1,0);
Add(1,41674,1,1,0);
Add(1,41675,1,1,0);
Add(1,41676,1,1,0);
Add(1,41677,1,1,0);
Add(1,41678,1,1,0);
Add(1,41679,1,1,0);
Add(1,41680,1,1,0);
Add(1,41681,1,1,0);
Add(1,41682,1,1,0);
Add(1,41683,1,1,0);
Add(1,41684,1,1,0);
Add(1,41685,1,1,0);
Add(1,41686,1,1,0);
Add(1,41687,1,1,0);
Add(1,41688,1,1,0);
Add(1,41689,1,1,0);
Add(1,41690,1,1,0);
Add(1,41691,1,1,0);
Add(1,41692,1,1,0);
Add(1,41693,1,1,0);
Add(1,41694,1,1,0);
Add(1,41695,1,1,0);
Add(1,41696,1,1,0);
Add(1,41697,1,1,0);
Add(1,41698,1,1,0);
Add(1,41699,1,1,0);
Add(1,41700,1,1,0);
Add(1,41701,1,1,0);
Add(1,41702,1,1,0);
Add(1,41703,1,1,0);
Add(1,41704,1,1,0);
Add(1,41705,1,1,0);
Add(1,41706,1,1,0);
Add(1,41707,1,1,0);
Add(1,41708,1,1,0);
Add(1,41709,1,1,0);
Add(1,41710,1,1,0);
Add(1,41711,1,1,0);
Add(1,41712,1,1,0);
Add(1,41713,1,1,0);
Add(1,41714,1,1,0);
Add(1,41715,1,1,0);
Add(1,41716,1,1,0);
Add(1,41717,1,1,0);
Add(1,41718,1,1,0);
Add(1,41719,1,1,0);
Add(1,41720,1,1,0);
Add(1,41721,1,1,0);
Add(1,41722,1,1,0);
Add(1,41723,1,1,0);
Add(1,41724,1,1,0);
Add(1,41725,1,1,0);
Add(1,41726,1,1,0);
Add(1,41727,1,1,0);
Add(1,41728,1,1,0);
Add(1,41729,1,1,0);
Add(1,41730,1,1,0);
Add(1,41731,1,1,0);
Add(1,41732,1,1,0);
Add(1,41733,1,1,0);
Add(1,41734,1,1,0);
Add(1,41735,1,1,0);
Add(1,41736,1,1,0);
Add(1,41737,1,1,0);
Add(1,41738,1,1,0);
Add(1,41739,1,1,0);
Add(1,41740,1,1,0);
Add(1,41741,1,1,0);
Add(1,41742,1,1,0);
Add(1,41743,1,1,0);
Add(1,41744,1,1,0);
Add(1,41745,1,1,0);
Add(1,41746,1,1,0);
Add(1,41747,1,1,0);
Add(1,41748,1,1,0);
Add(1,41749,1,1,0);
Add(1,41750,1,1,0);
Add(1,41751,1,1,0);
Add(1,41752,1,1,0);
Add(1,41753,1,1,0);
Add(1,41754,1,1,0);
Add(1,41755,1,1,0);
Add(1,41756,1,1,0);
Add(1,41757,1,1,0);
Add(1,41758,1,1,0);
Add(1,41759,1,1,0);
Add(1,41760,1,1,0);
Add(1,41761,1,1,0);
Add(1,41762,1,1,0);
Add(1,41763,1,1,0);
Add(1,41764,1,1,0);
Add(1,41765,1,1,0);
Add(1,41766,1,1,0);
Add(1,41767,1,1,0);
Add(1,41768,1,1,0);
Add(1,41769,1,1,0);
Add(1,41770,1,1,0);
Add(1,41771,1,1,0);
Add(1,41772,1,1,0);
Add(1,41773,1,1,0);
Add(1,41774,1,1,0);
Add(1,41775,1,1,0);
Add(1,41776,1,1,0);
Add(1,41777,1,1,0);
Add(1,41778,1,1,0);
Add(1,41779,1,1,0);
Add(1,41780,1,1,0);
Add(1,41781,1,1,0);
Add(1,41782,1,1,0);
Add(1,41783,1,1,0);
Add(1,41784,1,1,0);
Add(1,41785,1,1,0);
Add(1,41786,1,1,0);
Add(1,41787,1,1,0);
Add(1,41788,1,1,0);
Add(1,41789,1,1,0);
Add(1,41790,1,1,0);
Add(1,41791,1,1,0);
Add(1,41792,1,1,0);
Add(1,41793,1,1,0);
Add(1,41794,1,1,0);
Add(1,41795,1,1,0);
Add(1,41796,1,1,0);
Add(1,41797,1,1,0);
Add(1,41798,1,1,0);
Add(1,41799,1,1,0);
Add(1,41800,1,1,0);
Add(1,41801,1,1,0);
Add(1,41802,1,1,0);
Add(1,41803,1,1,0);
Add(1,41804,1,1,0);
Add(1,41805,1,1,0);
Add(1,41806,1,1,0);
Add(1,41807,1,1,0);
Add(1,41808,1,1,0);
Add(1,41809,1,1,0);
Add(1,41810,1,1,0);
Add(1,41811,1,1,0);
Add(1,41812,1,1,0);
Add(1,41813,1,1,0);
Add(1,41814,1,1,0);
Add(1,41815,1,1,0);
Add(1,41816,1,1,0);
Add(1,41817,1,1,0);
Add(1,41818,1,1,0);
Add(1,41819,1,1,0);
Add(1,41820,1,1,0);
Add(1,41821,1,1,0);
Add(1,41822,1,1,0);
Add(1,41823,1,1,0);
Add(1,41824,1,1,0);
Add(1,41825,1,1,0);
Add(1,41826,1,1,0);
Add(1,41827,1,1,0);
Add(1,41828,1,1,0);
Add(1,41829,1,1,0);
Add(1,41830,1,1,0);
Add(1,41831,1,1,0);
Add(1,41832,1,1,0);
Add(1,41833,1,1,0);
Add(1,41834,1,1,0);
Add(1,41835,1,1,0);
Add(1,41836,1,1,0);
Add(1,41837,1,1,0);
Add(1,41838,1,1,0);
Add(1,41839,1,1,0);
Add(1,41840,1,1,0);
Add(1,41841,1,1,0);
Add(1,41842,1,1,0);
Add(1,41843,1,1,0);
Add(1,41844,1,1,0);
Add(1,41845,1,1,0);
Add(1,41846,1,1,0);
Add(1,41847,1,1,0);
Add(1,41848,1,1,0);
Add(1,41849,1,1,0);
Add(1,41850,1,1,0);
Add(1,41851,1,1,0);
Add(1,41852,1,1,0);
Add(1,41853,1,1,0);
Add(1,41854,1,1,0);
Add(1,41855,1,1,0);
Add(1,41856,1,1,0);
Add(1,41857,1,1,0);
Add(1,41858,1,1,0);
Add(1,41859,1,1,0);
Add(1,41860,1,1,0);
Add(1,41861,1,1,0);
Add(1,41862,1,1,0);
Add(1,41863,1,1,0);
Add(1,41864,1,1,0);
Add(1,41865,1,1,0);
Add(1,41866,1,1,0);
Add(1,41867,1,1,0);
Add(1,41868,1,1,0);
Add(1,41869,1,1,0);
Add(1,41870,1,1,0);
Add(1,41871,1,1,0);
Add(1,41872,1,1,0);
Add(1,41873,1,1,0);
Add(1,41874,1,1,0);
Add(1,41875,1,1,0);
Add(1,41876,1,1,0);
Add(1,41877,1,1,0);
Add(1,41878,1,1,0);
Add(1,41879,1,1,0);
Add(1,41880,1,1,0);
Add(1,41881,1,1,0);
Add(1,41882,1,1,0);
Add(1,41883,1,1,0);
Add(1,41884,1,1,0);
Add(1,41885,1,1,0);
Add(1,41886,1,1,0);
Add(1,41887,1,1,0);
Add(1,41888,1,1,0);
Add(1,41889,1,1,0);
Add(1,41890,1,1,0);
Add(1,41891,1,1,0);
Add(1,41892,1,1,0);
Add(1,41893,1,1,0);
Add(1,41894,1,1,0);
Add(1,41895,1,1,0);
Add(1,41896,1,1,0);
Add(1,41897,1,1,0);
Add(1,41898,1,1,0);
Add(1,41899,1,1,0);
Add(1,41900,1,1,0);
Add(1,41901,1,1,0);
Add(1,41902,1,1,0);
Add(1,41903,1,1,0);
Add(1,41904,1,1,0);
Add(1,41905,1,1,0);
Add(1,41906,1,1,0);
Add(1,41907,1,1,0);
Add(1,41908,1,1,0);
Add(1,41909,1,1,0);
Add(1,41910,1,1,0);
Add(1,41911,1,1,0);
Add(1,41912,1,1,0);
Add(1,41913,1,1,0);
Add(1,41914,1,1,0);
Add(1,41915,1,1,0);
Add(1,41916,1,1,0);
Add(1,41917,1,1,0);
Add(1,41918,1,1,0);
Add(1,41919,1,1,0);
Add(1,41920,1,1,0);
Add(1,41921,1,1,0);
Add(1,41922,1,1,0);
Add(1,41923,1,1,0);
Add(1,41924,1,1,0);
Add(1,41925,1,1,0);
Add(1,41926,1,1,0);
Add(1,41927,1,1,0);
Add(1,41928,1,1,0);
Add(1,41929,1,1,0);
Add(1,41930,1,1,0);
Add(1,41931,1,1,0);
Add(1,41932,1,1,0);
Add(1,41933,1,1,0);
Add(1,41934,1,1,0);
Add(1,41935,1,1,0);
Add(1,41936,1,1,0);
Add(1,41937,1,1,0);
Add(1,41938,1,1,0);
Add(1,41939,1,1,0);
Add(1,41940,1,1,0);
Add(1,41941,1,1,0);
Add(1,41942,1,1,0);
Add(1,41943,1,1,0);
Add(1,41944,1,1,0);
Add(1,41945,1,1,0);
Add(1,41946,1,1,0);
Add(1,41947,1,1,0);
Add(1,41948,1,1,0);
Add(1,41949,1,1,0);
Add(1,41950,1,1,0);
Add(1,41951,1,1,0);
Add(1,41952,1,1,0);
Add(1,41953,1,1,0);
Add(1,41954,1,1,0);
Add(1,41955,1,1,0);
Add(1,41956,1,1,0);
Add(1,41957,1,1,0);
Add(1,41958,1,1,0);
Add(1,41959,1,1,0);
Add(1,41960,1,1,0);
Add(1,41961,1,1,0);
Add(1,41962,1,1,0);
Add(1,41963,1,1,0);
Add(1,41964,1,1,0);
Add(1,41965,1,1,0);
Add(1,41966,1,1,0);
Add(1,41967,1,1,0);
Add(1,41968,1,1,0);
Add(1,41969,1,1,0);
Add(1,41970,1,1,0);
Add(1,41971,1,1,0);
Add(1,41972,1,1,0);
Add(1,41973,1,1,0);
Add(1,41974,1,1,0);
Add(1,41975,1,1,0);
Add(1,41976,1,1,0);
Add(1,41977,1,1,0);
Add(1,41978,1,1,0);
Add(1,41979,1,1,0);
Add(1,41980,1,1,0);
Add(1,41981,1,1,0);
Add(1,41982,1,1,0);
Add(1,41983,1,1,0);
Add(1,41984,1,1,0);
Add(1,41985,1,1,0);
Add(1,41986,1,1,0);
Add(1,41987,1,1,0);
Add(1,41988,1,1,0);
Add(1,41989,1,1,0);
Add(1,41990,1,1,0);
Add(1,41991,1,1,0);
Add(1,41992,1,1,0);
Add(1,41993,1,1,0);
Add(1,41994,1,1,0);
Add(1,41995,1,1,0);
Add(1,41996,1,1,0);
Add(1,41997,1,1,0);
Add(1,41998,1,1,0);
Add(1,41999,1,1,0);
Add(1,42000,1,1,0);
Add(1,42001,1,1,0);
Add(1,42002,1,1,0);
Add(1,42003,1,1,0);
Add(1,42004,1,1,0);
Add(1,42005,1,1,0);
Add(1,42006,1,1,0);
Add(1,42007,1,1,0);
Add(1,42008,1,1,0);
Add(1,42009,1,1,0);
Add(1,42010,1,1,0);
Add(1,42011,1,1,0);
Add(1,42012,1,1,0);
Add(1,42013,1,1,0);
Add(1,42014,1,1,0);
Add(1,42015,1,1,0);
Add(1,42016,1,1,0);
Add(1,42017,1,1,0);
Add(1,42018,1,1,0);
Add(1,42019,1,1,0);
Add(1,42020,1,1,0);
Add(1,42021,1,1,0);
Add(1,42022,1,1,0);
Add(1,42023,1,1,0);
Add(1,42024,1,1,0);
Add(1,42025,1,1,0);
Add(1,42026,1,1,0);
Add(1,42027,1,1,0);
Add(1,42028,1,1,0);
Add(1,42029,1,1,0);
Add(1,42030,1,1,0);
Add(1,42031,1,1,0);
Add(1,42032,1,1,0);
Add(1,42033,1,1,0);
Add(1,42034,1,1,0);
Add(1,42035,1,1,0);
Add(1,42036,1,1,0);
Add(1,42037,1,1,0);
Add(1,42038,1,1,0);
Add(1,42039,1,1,0);
Add(1,42040,1,1,0);
Add(1,42041,1,1,0);
Add(1,42042,1,1,0);
Add(1,42043,1,1,0);
Add(1,42044,1,1,0);
Add(1,42045,1,1,0);
Add(1,42046,1,1,0);
Add(1,42047,1,1,0);
Add(1,42048,1,1,0);
Add(1,42049,1,1,0);
Add(1,42050,1,1,0);
Add(1,42051,1,1,0);
Add(1,42052,1,1,0);
Add(1,42053,1,1,0);
Add(1,42054,1,1,0);
Add(1,42055,1,1,0);
Add(1,42056,1,1,0);
Add(1,42057,1,1,0);
Add(1,42058,1,1,0);
Add(1,42059,1,1,0);
Add(1,42060,1,1,0);
Add(1,42061,1,1,0);
Add(1,42062,1,1,0);
Add(1,42063,1,1,0);
Add(1,42064,1,1,0);
Add(1,42065,1,1,0);
Add(1,42066,1,1,0);
Add(1,42067,1,1,0);
Add(1,42068,1,1,0);
Add(1,42069,1,1,0);
Add(1,42070,1,1,0);
Add(1,42071,1,1,0);
Add(1,42072,1,1,0);
Add(1,42073,1,1,0);
Add(1,42074,1,1,0);
Add(1,42075,1,1,0);
Add(1,42076,1,1,0);
Add(1,42077,1,1,0);
Add(1,42078,1,1,0);
Add(1,42079,1,1,0);
Add(1,42080,1,1,0);
Add(1,42081,1,1,0);
Add(1,42082,1,1,0);
Add(1,42083,1,1,0);
Add(1,42084,1,1,0);
Add(1,42085,1,1,0);
Add(1,42086,1,1,0);
Add(1,42087,1,1,0);
Add(1,42088,1,1,0);
Add(1,42089,1,1,0);
Add(1,42090,1,1,0);
Add(1,42091,1,1,0);
Add(1,42092,1,1,0);
Add(1,42093,1,1,0);
Add(1,42094,1,1,0);
Add(1,42095,1,1,0);
Add(1,42096,1,1,0);
Add(1,42097,1,1,0);
Add(1,42098,1,1,0);
Add(1,42099,1,1,0);
Add(1,42100,1,1,0);
Add(1,42101,1,1,0);
Add(1,42102,1,1,0);
Add(1,42103,1,1,0);
Add(1,42104,1,1,0);
Add(1,42105,1,1,0);
Add(1,42106,1,1,0);
Add(1,42107,1,1,0);
Add(1,42108,1,1,0);
Add(1,42109,1,1,0);
Add(1,42110,1,1,0);
Add(1,42111,1,1,0);
Add(1,42112,1,1,0);
Add(1,42113,1,1,0);
Add(1,42114,1,1,0);
Add(1,42115,1,1,0);
Add(1,42116,1,1,0);
Add(1,42117,1,1,0);
Add(1,42118,1,1,0);
Add(1,42119,1,1,0);
Add(1,42120,1,1,0);
Add(1,42121,1,1,0);
Add(1,42122,1,1,0);
Add(1,42123,1,1,0);
Add(1,42124,1,1,0);
Add(1,42125,1,1,0);
Add(1,42126,1,1,0);
Add(1,42127,1,1,0);
Add(1,42128,1,1,0);
Add(1,42129,1,1,0);
Add(1,42130,1,1,0);
Add(1,42131,1,1,0);
Add(1,42132,1,1,0);
Add(1,42133,1,1,0);
Add(1,42134,1,1,0);
Add(1,42135,1,1,0);
Add(1,42136,1,1,0);
Add(1,42137,1,1,0);
Add(1,42138,1,1,0);
Add(1,42139,1,1,0);
Add(1,42140,1,1,0);
Add(1,42141,1,1,0);
Add(1,42142,1,1,0);
Add(1,42143,1,1,0);
Add(1,42144,1,1,0);
Add(1,42145,1,1,0);
Add(1,42146,1,1,0);
Add(1,42147,1,1,0);
Add(1,42148,1,1,0);
Add(1,42149,1,1,0);
Add(1,42150,1,1,0);
Add(1,42151,1,1,0);
Add(1,42152,1,1,0);
Add(1,42153,1,1,0);
Add(1,42154,1,1,0);
Add(1,42155,1,1,0);
Add(1,42156,1,1,0);
Add(1,42157,1,1,0);
Add(1,42158,1,1,0);
Add(1,42159,1,1,0);
Add(1,42160,1,1,0);
Add(1,42161,1,1,0);
Add(1,42162,1,1,0);
Add(1,42163,1,1,0);
Add(1,42164,1,1,0);
Add(1,42165,1,1,0);
Add(1,42166,1,1,0);
Add(1,42167,1,1,0);
Add(1,42168,1,1,0);
Add(1,42169,1,1,0);
Add(1,42170,1,1,0);
Add(1,42171,1,1,0);
Add(1,42172,1,1,0);
Add(1,42173,1,1,0);
Add(1,42174,1,1,0);
Add(1,42175,1,1,0);
Add(1,42176,1,1,0);
Add(1,42177,1,1,0);
Add(1,42178,1,1,0);
Add(1,42179,1,1,0);
Add(1,42180,1,1,0);
Add(1,42181,1,1,0);
Add(1,42182,1,1,0);
Add(1,42183,1,1,0);
Add(1,42184,1,1,0);
Add(1,42185,1,1,0);
Add(1,42186,1,1,0);
Add(1,42187,1,1,0);
Add(1,42188,1,1,0);
Add(1,42189,1,1,0);
Add(1,42190,1,1,0);
Add(1,42191,1,1,0);
Add(1,42192,1,1,0);
Add(1,42193,1,1,0);
Add(1,42194,1,1,0);
Add(1,42195,1,1,0);
Add(1,42196,1,1,0);
Add(1,42197,1,1,0);
Add(1,42198,1,1,0);
Add(1,42199,1,1,0);
Add(1,42200,1,1,0);
Add(1,42201,1,1,0);
Add(1,42202,1,1,0);
Add(1,42203,1,1,0);
Add(1,42204,1,1,0);
Add(1,42205,1,1,0);
Add(1,42206,1,1,0);
Add(1,42207,1,1,0);
Add(1,42208,1,1,0);
Add(1,42209,1,1,0);
Add(1,42210,1,1,0);
Add(1,42211,1,1,0);
Add(1,42212,1,1,0);
Add(1,42213,1,1,0);
Add(1,42214,1,1,0);
Add(1,42215,1,1,0);
Add(1,42216,1,1,0);
Add(1,42217,1,1,0);
Add(1,42218,1,1,0);
Add(1,42219,1,1,0);
Add(1,42220,1,1,0);
Add(1,42221,1,1,0);
Add(1,42222,1,1,0);
Add(1,42223,1,1,0);
Add(1,42224,1,1,0);
Add(1,42225,1,1,0);
Add(1,42226,1,1,0);
Add(1,42227,1,1,0);
Add(1,42228,1,1,0);
Add(1,42229,1,1,0);
Add(1,42230,1,1,0);
Add(1,42231,1,1,0);
Add(1,42232,1,1,0);
Add(1,42233,1,1,0);
Add(1,42234,1,1,0);
Add(1,42235,1,1,0);
Add(1,42236,1,1,0);
Add(1,42237,1,1,0);
Add(1,42238,1,1,0);
Add(1,42239,1,1,0);
Add(1,42240,1,1,0);
Add(1,42241,1,1,0);
Add(1,42242,1,1,0);
Add(1,42243,1,1,0);
Add(1,42244,1,1,0);
Add(1,42245,1,1,0);
Add(1,42246,1,1,0);
Add(1,42247,1,1,0);
Add(1,42248,1,1,0);
Add(1,42249,1,1,0);
Add(1,42250,1,1,0);
Add(1,42251,1,1,0);
Add(1,42252,1,1,0);
Add(1,42253,1,1,0);
Add(1,42254,1,1,0);
Add(1,42255,1,1,0);
Add(1,42256,1,1,0);
Add(1,42257,1,1,0);
Add(1,42258,1,1,0);
Add(1,42259,1,1,0);
Add(1,42260,1,1,0);
Add(1,42261,1,1,0);
Add(1,42262,1,1,0);
Add(1,42263,1,1,0);
Add(1,42264,1,1,0);
Add(1,42265,1,1,0);
Add(1,42266,1,1,0);
Add(1,42267,1,1,0);
Add(1,42268,1,1,0);
Add(1,42269,1,1,0);
Add(1,42270,1,1,0);
Add(1,42271,1,1,0);
Add(1,42272,1,1,0);
Add(1,42273,1,1,0);
Add(1,42274,1,1,0);
Add(1,42275,1,1,0);
Add(1,42276,1,1,0);
Add(1,42277,1,1,0);
Add(1,42278,1,1,0);
Add(1,42279,1,1,0);
Add(1,42280,1,1,0);
Add(1,42281,1,1,0);
Add(1,42282,1,1,0);
Add(1,42283,1,1,0);
Add(1,42284,1,1,0);
Add(1,42285,1,1,0);
Add(1,42286,1,1,0);
Add(1,42287,1,1,0);
Add(1,42288,1,1,0);
Add(1,42289,1,1,0);
Add(1,42290,1,1,0);
Add(1,42291,1,1,0);
Add(1,42292,1,1,0);
Add(1,42293,1,1,0);
Add(1,42294,1,1,0);
Add(1,42295,1,1,0);
Add(1,42296,1,1,0);
Add(1,42297,1,1,0);
Add(1,42298,1,1,0);
Add(1,42299,1,1,0);
Add(1,42300,1,1,0);
Add(1,42301,1,1,0);
Add(1,42302,1,1,0);
Add(1,42303,1,1,0);
Add(1,42304,1,1,0);
Add(1,42305,1,1,0);
Add(1,42306,1,1,0);
Add(1,42307,1,1,0);
Add(1,42308,1,1,0);
Add(1,42309,1,1,0);
Add(1,42310,1,1,0);
Add(1,42311,1,1,0);
Add(1,42312,1,1,0);
Add(1,42313,1,1,0);
Add(1,42314,1,1,0);
Add(1,42315,1,1,0);
Add(1,42316,1,1,0);
Add(1,42317,1,1,0);
Add(1,42318,1,1,0);
Add(1,42319,1,1,0);
Add(1,42320,1,1,0);
Add(1,42321,1,1,0);
Add(1,42322,1,1,0);
Add(1,42323,1,1,0);
Add(1,42324,1,1,0);
Add(1,42325,1,1,0);
Add(1,42326,1,1,0);
Add(1,42327,1,1,0);
Add(1,42328,1,1,0);
Add(1,42329,1,1,0);
Add(1,42330,1,1,0);
Add(1,42331,1,1,0);
Add(1,42332,1,1,0);
Add(1,42333,1,1,0);
Add(1,42334,1,1,0);
Add(1,42335,1,1,0);
Add(1,42336,1,1,0);
Add(1,42337,1,1,0);
Add(1,42338,1,1,0);
Add(1,42339,1,1,0);
Add(1,42340,1,1,0);
Add(1,42341,1,1,0);
Add(1,42342,1,1,0);
Add(1,42343,1,1,0);
Add(1,42344,1,1,0);
Add(1,42345,1,1,0);
Add(1,42346,1,1,0);
Add(1,42347,1,1,0);
Add(1,42348,1,1,0);
Add(1,42349,1,1,0);
Add(1,42350,1,1,0);
Add(1,42351,1,1,0);
Add(1,42352,1,1,0);
Add(1,42353,1,1,0);
Add(1,42354,1,1,0);
Add(1,42355,1,1,0);
Add(1,42356,1,1,0);
Add(1,42357,1,1,0);
Add(1,42358,1,1,0);
Add(1,42359,1,1,0);
Add(1,42360,1,1,0);
Add(1,42361,1,1,0);
Add(1,42362,1,1,0);
Add(1,42363,1,1,0);
Add(1,42364,1,1,0);
Add(1,42365,1,1,0);
Add(1,42366,1,1,0);
Add(1,42367,1,1,0);
Add(1,42368,1,1,0);
Add(1,42369,1,1,0);
Add(1,42370,1,1,0);
Add(1,42371,1,1,0);
Add(1,42372,1,1,0);
Add(1,42373,1,1,0);
Add(1,42374,1,1,0);
Add(1,42375,1,1,0);
Add(1,42376,1,1,0);
Add(1,42377,1,1,0);
Add(1,42378,1,1,0);
Add(1,42379,1,1,0);
Add(1,42380,1,1,0);
Add(1,42381,1,1,0);
Add(1,42382,1,1,0);
Add(1,42383,1,1,0);
Add(1,42384,1,1,0);
Add(1,42385,1,1,0);
Add(1,42386,1,1,0);
Add(1,42387,1,1,0);
Add(1,42388,1,1,0);
Add(1,42389,1,1,0);
Add(1,42390,1,1,0);
Add(1,42391,1,1,0);
Add(1,42392,1,1,0);
Add(1,42393,1,1,0);
Add(1,42394,1,1,0);
Add(1,42395,1,1,0);
Add(1,42396,1,1,0);
Add(1,42397,1,1,0);
Add(1,42398,1,1,0);
Add(1,42399,1,1,0);
Add(1,42400,1,1,0);
Add(1,42401,1,1,0);
Add(1,42402,1,1,0);
Add(1,42403,1,1,0);
Add(1,42404,1,1,0);
Add(1,42405,1,1,0);
Add(1,42406,1,1,0);
Add(1,42407,1,1,0);
Add(1,42408,1,1,0);
Add(1,42409,1,1,0);
Add(1,42410,1,1,0);
Add(1,42411,1,1,0);
Add(1,42412,1,1,0);
Add(1,42413,1,1,0);
Add(1,42414,1,1,0);
Add(1,42415,1,1,0);
Add(1,42416,1,1,0);
Add(1,42417,1,1,0);
Add(1,42418,1,1,0);
Add(1,42419,1,1,0);
Add(1,42420,1,1,0);
Add(1,42421,1,1,0);
Add(1,42422,1,1,0);
Add(1,42423,1,1,0);
Add(1,42424,1,1,0);
Add(1,42425,1,1,0);
Add(1,42426,1,1,0);
Add(1,42427,1,1,0);
Add(1,42428,1,1,0);
Add(1,42429,1,1,0);
Add(1,42430,1,1,0);
Add(1,42431,1,1,0);
Add(1,42432,1,1,0);
Add(1,42433,1,1,0);
Add(1,42434,1,1,0);
Add(1,42435,1,1,0);
Add(1,42436,1,1,0);
Add(1,42437,1,1,0);
Add(1,42438,1,1,0);
Add(1,42439,1,1,0);
Add(1,42440,1,1,0);
Add(1,42441,1,1,0);
Add(1,42442,1,1,0);
Add(1,42443,1,1,0);
Add(1,42444,1,1,0);
Add(1,42445,1,1,0);
Add(1,42446,1,1,0);
Add(1,42447,1,1,0);
Add(1,42448,1,1,0);
Add(1,42449,1,1,0);
Add(1,42450,1,1,0);
Add(1,42451,1,1,0);
Add(1,42452,1,1,0);
Add(1,42453,1,1,0);
Add(1,42454,1,1,0);
Add(1,42455,1,1,0);
Add(1,42456,1,1,0);
Add(1,42457,1,1,0);
Add(1,42458,1,1,0);
Add(1,42459,1,1,0);
Add(1,42460,1,1,0);
Add(1,42461,1,1,0);
Add(1,42462,1,1,0);
Add(1,42463,1,1,0);
Add(1,42464,1,1,0);
Add(1,42465,1,1,0);
Add(1,42466,1,1,0);
Add(1,42467,1,1,0);
Add(1,42468,1,1,0);
Add(1,42469,1,1,0);
Add(1,42470,1,1,0);
Add(1,42471,1,1,0);
Add(1,42472,1,1,0);
Add(1,42473,1,1,0);
Add(1,42474,1,1,0);
Add(1,42475,1,1,0);
Add(1,42476,1,1,0);
Add(1,42477,1,1,0);
Add(1,42478,1,1,0);
Add(1,42479,1,1,0);
Add(1,42480,1,1,0);
Add(1,42481,1,1,0);
Add(1,42482,1,1,0);
Add(1,42483,1,1,0);
Add(1,42484,1,1,0);
Add(1,42485,1,1,0);
Add(1,42486,1,1,0);
Add(1,42487,1,1,0);
Add(1,42488,1,1,0);
Add(1,42489,1,1,0);
Add(1,42490,1,1,0);
Add(1,42491,1,1,0);
Add(1,42492,1,1,0);
Add(1,42493,1,1,0);
Add(1,42494,1,1,0);
Add(1,42495,1,1,0);
Add(1,42496,1,1,0);
Add(1,42497,1,1,0);
Add(1,42498,1,1,0);
Add(1,42499,1,1,0);
Add(1,42500,1,1,0);
Add(1,42501,1,1,0);
Add(1,42502,1,1,0);
Add(1,42503,1,1,0);
Add(1,42504,1,1,0);
Add(1,42505,1,1,0);
Add(1,42506,1,1,0);
Add(1,42507,1,1,0);
Add(1,42508,1,1,0);
Add(1,42509,1,1,0);
Add(1,42510,1,1,0);
Add(1,42511,1,1,0);
Add(1,42512,1,1,0);
Add(1,42513,1,1,0);
Add(1,42514,1,1,0);
Add(1,42515,1,1,0);
Add(1,42516,1,1,0);
Add(1,42517,1,1,0);
Add(1,42518,1,1,0);
Add(1,42519,1,1,0);
Add(1,42520,1,1,0);
Add(1,42521,1,1,0);
Add(1,42522,1,1,0);
Add(1,42523,1,1,0);
Add(1,42524,1,1,0);
Add(1,42525,1,1,0);
Add(1,42526,1,1,0);
Add(1,42527,1,1,0);
Add(1,42528,1,1,0);
Add(1,42529,1,1,0);
Add(1,42530,1,1,0);
Add(1,42531,1,1,0);
Add(1,42532,1,1,0);
Add(1,42533,1,1,0);
Add(1,42534,1,1,0);
Add(1,42535,1,1,0);
Add(1,42536,1,1,0);
Add(1,42537,1,1,0);
Add(1,42538,1,1,0);
Add(1,42539,1,1,0);
Add(1,42540,1,1,0);
Add(1,42541,1,1,0);
Add(1,42542,1,1,0);
Add(1,42543,1,1,0);
Add(1,42544,1,1,0);
Add(1,42545,1,1,0);
Add(1,42546,1,1,0);
Add(1,42547,1,1,0);
Add(1,42548,1,1,0);
Add(1,42549,1,1,0);
Add(1,42550,1,1,0);
Add(1,42551,1,1,0);
Add(1,42552,1,1,0);
Add(1,42553,1,1,0);
Add(1,42554,1,1,0);
Add(1,42555,1,1,0);
Add(1,42556,1,1,0);
Add(1,42557,1,1,0);
Add(1,42558,1,1,0);
Add(1,42559,1,1,0);
Add(1,42560,1,1,0);
Add(1,42561,1,1,0);
Add(1,42562,1,1,0);
Add(1,42563,1,1,0);
Add(1,42564,1,1,0);
Add(1,42565,1,1,0);
Add(1,42566,1,1,0);
Add(1,42567,1,1,0);
Add(1,42568,1,1,0);
Add(1,42569,1,1,0);
Add(1,42570,1,1,0);
Add(1,42571,1,1,0);
Add(1,42572,1,1,0);
Add(1,42573,1,1,0);
Add(1,42574,1,1,0);
Add(1,42575,1,1,0);
Add(1,42576,1,1,0);
Add(1,42577,1,1,0);
Add(1,42578,1,1,0);
Add(1,42579,1,1,0);
Add(1,42580,1,1,0);
Add(1,42581,1,1,0);
Add(1,42582,1,1,0);
Add(1,42583,1,1,0);
Add(1,42584,1,1,0);
Add(1,42585,1,1,0);
Add(1,42586,1,1,0);
Add(1,42587,1,1,0);
Add(1,42588,1,1,0);
Add(1,42589,1,1,0);
Add(1,42590,1,1,0);
Add(1,42591,1,1,0);
Add(1,42592,1,1,0);
Add(1,42593,1,1,0);
Add(1,42594,1,1,0);
Add(1,42595,1,1,0);
Add(1,42596,1,1,0);
Add(1,42597,1,1,0);
Add(1,42598,1,1,0);
Add(1,42599,1,1,0);
Add(1,42600,1,1,0);
Add(1,42601,1,1,0);
Add(1,42602,1,1,0);
Add(1,42603,1,1,0);
Add(1,42604,1,1,0);
Add(1,42605,1,1,0);
Add(1,42606,1,1,0);
Add(1,42607,1,1,0);
Add(1,42608,1,1,0);
Add(1,42609,1,1,0);
Add(1,42610,1,1,0);
Add(1,42611,1,1,0);
Add(1,42612,1,1,0);
Add(1,42613,1,1,0);
Add(1,42614,1,1,0);
Add(1,42615,1,1,0);
Add(1,42616,1,1,0);
Add(1,42617,1,1,0);
Add(1,42618,1,1,0);
Add(1,42619,1,1,0);
Add(1,42620,1,1,0);
Add(1,42621,1,1,0);
Add(1,42622,1,1,0);
Add(1,42623,1,1,0);
Add(1,42624,1,1,0);
Add(1,42625,1,1,0);
Add(1,42626,1,1,0);
Add(1,42627,1,1,0);
Add(1,42628,1,1,0);
Add(1,42629,1,1,0);
Add(1,42630,1,1,0);
Add(1,42631,1,1,0);
Add(1,42632,1,1,0);
Add(1,42633,1,1,0);
Add(1,42634,1,1,0);
Add(1,42635,1,1,0);
Add(1,42636,1,1,0);
Add(1,42637,1,1,0);
Add(1,42638,1,1,0);
Add(1,42639,1,1,0);
Add(1,42640,1,1,0);
Add(1,42641,1,1,0);
Add(1,42642,1,1,0);
Add(1,42643,1,1,0);
Add(1,42644,1,1,0);
Add(1,42645,1,1,0);
Add(1,42646,1,1,0);
Add(1,42647,1,1,0);
Add(1,42648,1,1,0);
Add(1,42649,1,1,0);
Add(1,42650,1,1,0);
Add(1,42651,1,1,0);
Add(1,42652,1,1,0);
Add(1,42653,1,1,0);
Add(1,42654,1,1,0);
Add(1,42655,1,1,0);
Add(1,42656,1,1,0);
Add(1,42657,1,1,0);
Add(1,42658,1,1,0);
Add(1,42659,1,1,0);
Add(1,42660,1,1,0);
Add(1,42661,1,1,0);
Add(1,42662,1,1,0);
Add(1,42663,1,1,0);
Add(1,42664,1,1,0);
Add(1,42665,1,1,0);
Add(1,42666,1,1,0);
Add(1,42667,1,1,0);
Add(1,42668,1,1,0);
Add(1,42669,1,1,0);
Add(1,42670,1,1,0);
Add(1,42671,1,1,0);
Add(1,42672,1,1,0);
Add(1,42673,1,1,0);
Add(1,42674,1,1,0);
Add(1,42675,1,1,0);
Add(1,42676,1,1,0);
Add(1,42677,1,1,0);
Add(1,42678,1,1,0);
Add(1,42679,1,1,0);
Add(1,42680,1,1,0);
Add(1,42681,1,1,0);
Add(1,42682,1,1,0);
Add(1,42683,1,1,0);
Add(1,42684,1,1,0);
Add(1,42685,1,1,0);
Add(1,42686,1,1,0);
Add(1,42687,1,1,0);
Add(1,42688,1,1,0);
Add(1,42689,1,1,0);
Add(1,42690,1,1,0);
Add(1,42691,1,1,0);
Add(1,42692,1,1,0);
Add(1,42693,1,1,0);
Add(1,42694,1,1,0);
Add(1,42695,1,1,0);
Add(1,42696,1,1,0);
Add(1,42697,1,1,0);
Add(1,42698,1,1,0);
Add(1,42699,1,1,0);
Add(1,42700,1,1,0);
Add(1,42701,1,1,0);
Add(1,42702,1,1,0);
Add(1,42703,1,1,0);
Add(1,42704,1,1,0);
Add(1,42705,1,1,0);
Add(1,42706,1,1,0);
Add(1,42707,1,1,0);
Add(1,42708,1,1,0);
Add(1,42709,1,1,0);
Add(1,42710,1,1,0);
Add(1,42711,1,1,0);
Add(1,42712,1,1,0);
Add(1,42713,1,1,0);
Add(1,42714,1,1,0);
Add(1,42715,1,1,0);
Add(1,42716,1,1,0);
Add(1,42717,1,1,0);
Add(1,42718,1,1,0);
Add(1,42719,1,1,0);
Add(1,42720,1,1,0);
Add(1,42721,1,1,0);
Add(1,42722,1,1,0);
Add(1,42723,1,1,0);
Add(1,42724,1,1,0);
Add(1,42725,1,1,0);
Add(1,42726,1,1,0);
Add(1,42727,1,1,0);
Add(1,42728,1,1,0);
Add(1,42729,1,1,0);
Add(1,42730,1,1,0);
Add(1,42731,1,1,0);
Add(1,42732,1,1,0);
Add(1,42733,1,1,0);
Add(1,42734,1,1,0);
Add(1,42735,1,1,0);
Add(1,42736,1,1,0);
Add(1,42737,1,1,0);
Add(1,42738,1,1,0);
Add(1,42739,1,1,0);
Add(1,42740,1,1,0);
Add(1,42741,1,1,0);
Add(1,42742,1,1,0);
Add(1,42743,1,1,0);
Add(1,42744,1,1,0);
Add(1,42745,1,1,0);
Add(1,42746,1,1,0);
Add(1,42747,1,1,0);
Add(1,42748,1,1,0);
Add(1,42749,1,1,0);
Add(1,42750,1,1,0);

    // --------------------------------------------------
        for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
            npcshopdelitem "hatcostume"+.@i,909;
        end;
    }
    
    // -------- Dummy data (duplicate as needed) --------
    -	shop	hatcostume1	-1,909:-1
    -	shop	hatcostume2	-1,909:-1
    -	shop	hatcostume3	-1,909:-1
    -	shop	hatcostume4	-1,909:-1