mooc,195,108,4	script	บริการลบสเตตัส	521,{
    mes "สวัสดีค่ะยินดีต้อนรับ"; 
    mes "เราสามารถลบสเตตัส"; 
    mes "ส่วนเกินให้คุณได้";
    mes "ซึ่งในการลบสเตตัส";
    mes "จะลบออกครั้งและ 50 แต้ม";
    mes "และใช้ TCG Card 10 ชิ้น";
    mes "คุณต้องการใช้บริการนี้ไหมค่ะ";
    menu 
    "^FF0000^000000 ลบ STR",L1,
    "^FF0000^000000 ลบ AGI",L2,
    "^FF0000^000000 ลบ VIT",L3,
    "^FF0000^000000 ลบ INT",L4,
    "^FF0000^000000 ลบ DEX",L5,
    "^FF0000^000000 ลบ LUK",L6,
    "^FF0000^000000 ไม่เป็นไรจ้า",L7; 
        
    
    
    L1:
    if(countitem(7227)<20) goto Q1;
    delitem 7227,50;
    atcommand "@str -50";
    mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
    mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
    close;
     
    L2:
    if(countitem(7227)<20) goto Q1;
    delitem 7227,50;
    atcommand "@agi -50";
    mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
    mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
    close;
     
    L3:
    if(countitem(7227)<20) goto Q1;
    delitem 7227,50;
    atcommand "@vit -50";
    mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
    mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
    close;
    
    L4:
    if(countitem(7227)<20) goto Q1;
    delitem 7227,50;
    atcommand "@int -50";
    mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
    mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
    close;
    
    L5:
    if(countitem(7227)<20) goto Q1;
    delitem 7227,50;
    atcommand "@dex -50";
    mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
    mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
    close;
    
    L6:
    if(countitem(7227)<20) goto Q1;
    delitem 7227,50;
    atcommand "@luk -50";
    mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
    mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
    close;
    
    Q1:
    mes "คุณมี TCG Card";
    mes "ไม่พอที่จะลบสเตตัสได้ค่ะT_T";
    close;
    
    L7: 
    mes "ยินดีให้บริการค่ะ"; 
    close;
 OnInit:
    waitingroom "- ลบสเตตัส -",0;
    end;
    } 