//===== rAthena Script ======================================= 
//= Armor Enchanter
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Add a +1, +2, or +3 random stat to a specified armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Corrected typo (Sit -> Suit) (bugreport:4586)
//= 1.2 Optimized. [Euphy]
//= 1.3 Fixed some typos and optimized a little more. [Daegaladh]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

mooc,100,92,5	script	นักวิจัยแร่ขั้นสูง	923,{
	if ( countitem(40708) == 0 ) {
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "เจ้ารู้ไหมสิ่งที่เกิดขึ้น";
		mes "กับข้านั้นยิ่งใหญ่มาก";
		mes "ข้าได้ค้นพบสูตรในการเสริมพลัง";
		mes "การเสริมพลังนั้นจะมีโอกาส";
		mes "สุ่มณสมบัติพิเศษดังนี้";
		next;
		mes "[ ^ffcb00มีโอกาสสุ่มได้^000000 ]";
		mes "STR+ 1-3";
		mes "AGI+ 1-3";
		mes "VIT+ 1-3";
		mes "DEX+ 1-3";
		mes "INT+ 1-3";
		mes "LUK+ 1-3";
		mes "FLEE+ 5-10";
		mes "DEF+ 1-5";
		mes "MDEF+ 1-5";
		mes "ATK+ 1-3%";
		next;
		mes "[ ^ffcb00มีโอกาสสุ่มได้^000000 ]";
		mes "MATK+ 1-3%";
		mes "MaxSP+ 1-3%";
		mes "Range+ 1-3%";
		mes "Boss+ 3-5%";
		mes "HIT+ 5-10";
		mes "Delay 1%";
		mes "MATK+ 5-10";
		mes "ATK+ 5-10";
		mes "APSD+ 1-3%";
		mes "CRI+ 5-10";
		next;
		mes "[ ^ffcb00มีโอกาสสุ่มได้^000000 ]";
		mes "PerfectDodge+ 1-2";
		mes "SPRecovery 1%";
		mes "LargeAttack 1%";
		mes "SP+25";
		mes "Heal +6,12,20%";
		mes "Decrease Casting Time by 3%";
		mes "Decrease Casting Time by 6%";
		mes "Decrease Casting Time by 8%";
		mes "Decrease Casting Time by 10%";
		next;
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "ความรู้นั้นมีค่ากว่าข้าจะเรียนรู้มันได้";
		mes "เจ้าต้องจ่ายเงิน 1,000,000 Zeny";
		mes "และต้องมี Shadow Enchant Stone อย่างน้อย 1";
		mes "ชิ้น";
		close;
	}
	disable_items;
	if ( countitem( 40708 ) ) {	
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "เจ้ารู้ไหมสิ่งที่เกิดขึ้น";
		mes "กับข้านั้นยิ่งใหญ่มาก";
		mes "ข้าได้ค้นพบสูตรในการเสริมพลัง";
		mes "การเสริมพลังนั้นจะมีโอกาส";
		mes "สุ่มณสมบัติพิเศษดังนี้";
		next;
		mes "[ ^ffcb00มีโอกาสสุ่มได้^000000 ]";
		mes "STR+ 1-3";
		mes "AGI+ 1-3";
		mes "VIT+ 1-3";
		mes "DEX+ 1-3";
		mes "INT+ 1-3";
		mes "LUK+ 1-3";
		mes "FLEE+ 5-10";
		mes "DEF+ 1-5";
		mes "MDEF+ 1-5";
		mes "ATK+ 1-3%";
		next;
		mes "[ ^ffcb00มีโอกาสสุ่มได้^000000 ]";
		mes "MATK+ 1-3%";
		mes "MaxSP+ 1-3%";
		mes "Range+ 1-3%";
		mes "Boss+ 3-5%";
		mes "HIT+ 5-10";
		mes "Delay 1%";
		mes "MATK+ 5-10";
		mes "ATK+ 5-10";
		mes "APSD+ 1-3%";
		mes "CRI+ 5-10";
		next;
		mes "[ ^ffcb00มีโอกาสสุ่มได้^000000 ]";
		mes "PerfectDodge+ 1-2";
		mes "SPRecovery 1%";
		mes "LargeAttack 1%";
		mes "SP+25";
		mes "Heal +6,12,20%";
		mes "Decrease Casting Time by 3%";
		mes "Decrease Casting Time by 6%";
		mes "Decrease Casting Time by 8%";
		mes "Decrease Casting Time by 10%";
		next;
		mes "^0000ffคำเตือน ^000000";
		mes "^0000ffเจ้าควรมี Insurance Scroll ติดตัวมาด้วย^000000";
		mes "^0000ffหากเกิดข้อผิดพลาดมันจะหายไปและข้าจะไม่รับผิดชอบ^000000";
		next;
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "สิ่งที่ท่านควรรู้ไว้คือหากมีไอเท็มเหมือนกัน 2 ชิ้นในช่องเก็บของ ข้าจะสุ่มมา 1 อัน";
		next;
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "ซึ่งอาจจะเกิดการผิดพลาดสุ่มผิดอันได้ดังนั้นจงนำเฉพาะ ^0000ffCostume Shadow Armor^000000 ที่ต้องการเพิ่มประสิทธิภาพมาเพียงชินเดียว...";
		next;
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "อุปกรณ์ที่เป็น Weapon Costume นั้นเจ้าไปให้ลูกน้องข้าเสริมพลังได้";
		mes "เพราะข้ายังไม่ได้ศึกษามัน";
		next;	
		switch(select("- คอสตูมชุดเกราะ Cash:- คอสตูมชุดเกราะ Bonus:ยกเลิก")) {
		case 1:
			setarray .@Items[0],31223,32044,32045,32047,32048,32049,32050,32051,32053,32054,32055,32056,32057,32059,32060,32061,32062,32063,32065,32066;
			set .@j,50;
			break;
		case 2:
			setarray .@Items[0],40414,40415,40425,40417,40418,40419,40420,40421,40423,40424,40426,40427,40428,40430,40431,40432,40433,40434,40436,40437;
			set .@j,50;
			break;																							
		case 3:
			mes "[นักวิจัยแร่ขั้นสูง]";
			mes "เจ้ากลัวความผิดพลาดใช่ไหม ?";
			close;
		}
		set .@menu$,"";
		for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@Items[.@i])+((.@k)?" [1]":"")+":";
		callsub S_EnchantArmor2, .@Items[select(.@menu$)-1], .@j;
		end;
	}
	mes "ข้าสามารถเพิ่มความสามารถ";
	mes "ให้ชุดเกราะของเจ้าได้";
	next;
	mes "[นักวิจัยแร่ขั้นสูง]";
	mes "ถ้าเจ้าสนใจ";
	mes "เจ้าก็ไปหาเงินมา 1,000,000 Zeny";
	mes "แล้วก็ Shadow Enchant Stone พกมาด้วย";
	mes "ข้าจะรอ";
	close;

S_EnchantArmor2:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	mes "[นักวิจัยแร่ขั้นสูง]";
	if ((countitem(.@itemid) > 0) && (countitem(.@itemid) < 2)) {
		mes "เอาล่ะ ก่อนอื่นเลยเจ้าต้องมีเงินให้ข้า 1,000,000 Zeny";
		next;
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "และที่สำคัญเกราะของเจ้า";
		mes "^ff5555ต้องเป็น Shadow Costume Armor เท่านั้น";
		mes "และต้องมี Shadow Enchant Stone^000000";
		mes "เจ้าจะตกลงไหมล่ะ?";
		next;
		if(select("เอ่อ...ข้าขอคิดดูก่อนนะ:เริ่มกันเลยดีกว่า")==1) {
			mes "[นักวิจัยแร่ขั้นสูง]";
			mes "ไม่เป็นไร ถ้าเจ้าพร้อม";
			mes "ก็มาหาข้าได้ทุกเมื่อ";
			close;
		}
		mes "[นักวิจัยแร่ขั้นสูง]";
		mes "เจ้าเห็นนั้นไหมพลังปริศนาได้เข้าครอบคลุมชุดเกราะของเจ้า";
		close2;
		specialeffect2 EF_MAPPILLAR;
		if (Zeny < 1000000) {
			mes "[นักวิจัยแร่ขั้นสูง]";
			mes "ขอโทษทีนะ เจ้ามีเงินไม่พอล่ะ";
			close;
		}
		progressbar "ffff00",1;
		set zeny,zeny-1000000;
		delitem .@itemid,1;
		delitem 40708,1;
		switch (rand(1,.@failrate)) {
			//STR 1-3
			case 1: set .@addpartshadow1,4700;break; //STR+ 1
			case 2: set .@addpartshadow1,4701;break; //STR+ 2
			case 3: set .@addpartshadow1,4702;break; //STR+ 3
			case 4: set .@addpartshadow1,4730;break; //AGI+ 1
			case 5: set .@addpartshadow1,4731;break; //AGI+ 2
			case 6: set .@addpartshadow1,4732;break; //AGI+ 3
			case : set .@addpartshadow1,4740;break; //VIT+ 1
			case 81: set .@addpartshadow1,4741;break; //VIT+ 2
			case 9: set .@addpartshadow1,4742;break; //VIT+ 3
			case 10: set .@addpartshadow1,4720;break; //DEX+ 1
			case 11: set .@addpartshadow1,4721;break; //DEX+ 2
			case 12: set .@addpartshadow1,4722;break; //DEX+ 3
			case 13: set .@addpartshadow1,4710;break; //INT+ 1
			case 14: set .@addpartshadow1,4711;break; //INT+ 2
			case 15: set .@addpartshadow1,4712;break; //INT+ 3
			case 16: set .@addpartshadow1,4750;break; //LUK+ 1
			case 17: set .@addpartshadow1,4751;break; //LUK+ 2
			case 18: set .@addpartshadow1,4752;break; //LUK+ 3
			case 19: set .@addpartshadow1,40752;break; //FLEE+ 5
			case 20: set .@addpartshadow1,40753;break; //FLEE+ 6
			case 21: set .@addpartshadow1,40754;break; //FLEE+ 7
			case 22: set .@addpartshadow1,40755;break; //FLEE+ 8
			case 23: set .@addpartshadow1,40756;break; //FLEE+ 9
			case 24: set .@addpartshadow1,40757;break; //FLEE+ 10
			case 25: set .@addpartshadow1,40758;break; //DEF+ 1
			case 26: set .@addpartshadow1,40759;break; //DEF+ 2
			case 27: set .@addpartshadow1,40760;break; //DEF+ 3
			case 28: set .@addpartshadow1,40761;break; //DEF+ 4
			case 29: set .@addpartshadow1,40762;break; //DEF+ 5
			case 30: set .@addpartshadow1,40764;break; //MDEF+ 1
			case 31: set .@addpartshadow1,40765;break; //MDEF+ 2
			case 32: set .@addpartshadow1,40766;break; //MDEF+ 3
			case 33: set .@addpartshadow1,40767;break; //MDEF+ 4
			case 34: set .@addpartshadow1,40768;break; //MDEF+ 5
			case 35: set .@addpartshadow1,4819;break; //ATK+ 1%
			case 36: set .@addpartshadow1,4766;break; //ATK+ 2%
			case 37: set .@addpartshadow1,4767;break; //ATK+ 3%
			case 38: set .@addpartshadow1,4760;break; //MATK+ 1%
			case 39: set .@addpartshadow1,4761;break; //MATK+ 2%
			case 40: set .@addpartshadow1,4806;break; //MATK+ 3%
			case 41: set .@addpartshadow1,4929;break; //MaxSP+ 1%
			case 42: set .@addpartshadow1,40770;break; //MaxSP+ 2%
			case 43: set .@addpartshadow1,40771;break; //MaxSP+ 3%
			case 44: set .@addpartshadow1,40772;break; //Range+ 1%
			case 45: set .@addpartshadow1,40773;break; //Range+ 2%
			case 46: set .@addpartshadow1,40774;break; //Range+ 3%
			case 47: set .@addpartshadow1,40710;break; //Boss 3%
			case 48: set .@addpartshadow1,40711;break; //Boss 4%
			case 49: set .@addpartshadow1,40712;break; //Boss 5%
			case 50: set .@addpartshadow1,40775;break; //HIT+ 5
			case 51: set .@addpartshadow1,40776;break; //HIT+ 6
			case 52: set .@addpartshadow1,40777;break; //HIT+ 7
			case 53: set .@addpartshadow1,40778;break; //HIT+ 8
			case 54: set .@addpartshadow1,40779;break; //HIT+ 9
			case 55: set .@addpartshadow1,40780;break; //HIT+ 10
			case 56: set .@addpartshadow1,40713;break; //Delay 1%
			case 57: set .@addpartshadow1,40781;break; //MATK+ 5
			case 58: set .@addpartshadow1,40782;break; //MATK+ 6
			case 59: set .@addpartshadow1,40783;break; //MATK+ 7
			case 60: set .@addpartshadow1,40784;break; //MATK+ 8
			case 61: set .@addpartshadow1,40785;break; //MATK+ 9
			case 62: set .@addpartshadow1,40786;break; //MATK+ 10
			case 63: set .@addpartshadow1,40787;break; //ATK+ 5
			case 64: set .@addpartshadow1,40788;break; //ATK+ 6
			case 65: set .@addpartshadow1,40789;break; //ATK+ 7
			case 66: set .@addpartshadow1,40790;break; //ATK+ 8
			case 67: set .@addpartshadow1,40791;break; //ATK+ 9
			case 68: set .@addpartshadow1,40792;break; //ATK+ 10
			case 69: set .@addpartshadow1,4807;break; //APSD+ 1%
			case 70: set .@addpartshadow1,4842;break; //ASPD+ 2%
			case 71: set .@addpartshadow1,40793;break; //ASPD+ 3%
			case 72: set .@addpartshadow1,40794;break; //CRI+ 5
			case 73: set .@addpartshadow1,40795;break; //CRI+ 6
			case 74: set .@addpartshadow1,40796;break; //CRI+ 7
			case 75: set .@addpartshadow1,40797;break; //CRI+ 8
			case 76: set .@addpartshadow1,40798;break; //CRI+ 9
			case 77: set .@addpartshadow1,40799;break; //CRI+ 10
			case 78: set .@addpartshadow1,29235;break; //Perfect Dodge+ 1
			case 79: set .@addpartshadow1,29236;break; //Perfect Dodge+ 2
			case 80: set .@addpartshadow1,4932;break; //SP Recovery 1
			case 81: set .@addpartshadow1,4932;break; //SP Recovery 1
			case 82: set .@addpartshadow1,4932;break; //SP Recovery 1
			case 83: set .@addpartshadow1,4936;break; //Large Attack 1
			case 84: set .@addpartshadow1,4936;break; //Large Attack 1
			case 85: set .@addpartshadow1,4936;break; //Large Attack 1
			case 86: set .@addpartshadow1,4870;break; //SP+25
			case 87: set .@addpartshadow1,4870;break; //SP+25
			case 88: set .@addpartshadow1,4870;break; //SP+25
			case 89: set .@addpartshadow1,4871;break; //SP+75
			case 90: set .@addpartshadow1,4871;break; //SP+75
			case 91: set .@addpartshadow1,4871;break; //SP+75
			case 92: set .@addpartshadow1,4850;break; //Archbishop2Lv
			case 93: set .@addpartshadow1,4851;break; //Archbishop3Lv
			case 94: set .@addpartshadow1,4852;break; //Archbishop4Lv
			case 95: set .@addpartshadow1,4815;break; //Spell1
			case 96: set .@addpartshadow1,4814;break; //Spell2
			case 97: set .@addpartshadow1,4813;break; //Spell3
			case 98: set .@addpartshadow1,4812;break; //Spell4
			case 99:
			case 100:
			case 101:
			case 102:
			case 103:
			case 104:
			case 105:
			case 106:
			case 107:
			case 108:
			case 109:
			case 110:
			case 111:
			case 112:
			case 113:			
			case 114:			
			case 115:			
			case 116:			
			case 117:			
			case 118:			
			case 119:			
			case 120:			
			case 121:			
			case 122:			
			case 123:			
			case 124:			
			case 125:			
			case 126:			
			case 127:			
			case 128:			
			case 129:			
			case 130:			
			case 131:			
			case 132:			
			case 133:			
			case 134:			
			case 135:			
			case 136:			
			case 137:			
			case 138:			
			case 139:			
			case 140:			
			case 141:			
			case 142:			
			case 143:			
			case 144:			
			case 145:			
			case 146:			
			case 147:			
			case 148:			
			case 149:			
			case 150:			
			case 151:			
			case 152:			
			case 153:			
			case 154:			
			case 155:			
			case 156:			
			case 157:			
			case 158:			
			case 159:			
			case 160:			
			case 161:			
			case 162:			
			case 163:			
			case 164:			
			case 165:			
			case 166:			
			case 167:			
			case 168:			
			case 169:			
			case 170:			
			case 171:			
			case 172:			
			case 173:			
			case 174:			
			case 175:			
			case 176:			
			case 177:			
			case 178:			
			case 179:			
			case 180:			
			case 181:			
			case 182:			
			case 183:			
			case 184:			
			case 185:			
			case 186:			
			case 187:			
			case 188:			
			case 189:			
			case 190:			
			case 191:			
			case 192:			
			case 193:			
			case 194:			
			case 195:			
			case 196:			
			case 197:			
			case 198:			
			case 199:			
			case 200:			
			default:
			specialeffect2 718;
				mes "[นักวิจัยแร่ขั้นสูง]";
				mes "แย่จริงๆ.";
				mes "ข้อผิดพลาดมันเกิดขึ้นได้เสมอ.";
				if ( countitem( 31225 ) ) {
					delitem 31225,1;
					mes "เปิ้งงงง!! ";
					mes "โชคดีที่เจ้าทำตามคำแนะนำของข้าการพก ";
					mes "Insurance Scroll ทำให้อุปกรณ์ของเจ้ายังคงอยู่ ";
					getitem .@itemid,1;
					next;
					Emotion e_omg;
					mes "การ Upgrade ล้มเหลว";
					mes "คนเราย่อมมีการผิดพลาดกันได้จริงไหม?";
				}				
				close;
		}
		switch (rand(1,.@failrate)) {
			case 1: set .@addpart3,4709;break;
			case 2: set .@addpart3,4719;break;
			case 3: set .@addpart3,4729;break;
			case 4: set .@addpart3,4739;break;
			case 5: set .@addpart3,4749;break;
			case 6: set .@addpart3,4759;break;
			case 7:
			//STATUS +8
			case 8: set .@addpart3,4707;break;
			case 9:
			case 10: set .@addpart3,4717;break;
			case 11:
			case 12: set .@addpart3,4727;break;
			case 13:
			case 14: set .@addpart3,4737;break;
			case 15:
			case 16: set .@addpart3,4747;break;
			case 17:
			case 18: set .@addpart3,4757;break;
			case 19:
			case 20:
			//STATUS +7
			case 21: set .@addpart3,4706;break;
			case 22:
			case 23:
			case 24: set .@addpart3,4716;break;
			case 25:
			case 26:
			case 27: set .@addpart3,4726;break;
			case 28:
			case 29:
			case 30: set .@addpart3,4736;break;
			case 31:
			case 32:
			case 33: set .@addpart3,4746;break;
			case 34:
			case 35:
			case 36: set .@addpart3,4756;break;
			case 37:
			case 38:
			case 39: set .@addpart3,31429;break;
			case 40: set .@addpart3,31430;break;
			case 41: set .@addpart3,31431;break;
			case 42: set .@addpart3,31432;break;
			case 43: set .@addpart3,31433;break;
			case 44: set .@addpart3,31434;break;
			case 45:
			case 46:			
			default:
			specialeffect2 718;
				mes "[นักวิจัยแร่ขั้นสูง]";
				mes "แย่จริงๆ.";
				mes "ข้อผิดพลาดมันเกิดขึ้นได้เสมอ.";
				if ( countitem( 31225 ) ) {
					delitem 31225,1;
					mes "เปิ้งงงง!! ";
					mes "โชคดีที่เจ้าทำตามคำแนะนำของข้าการพก ";
					mes "Insurance Scroll ทำให้อุปกรณ์ของเจ้ายังคงอยู่ ";
					getitem .@itemid,1;
					next;
					Emotion e_omg;
					mes "การ Upgrade ล้มเหลว";
					mes "คนเราย่อมมีการผิดพลาดกันได้จริงไหม?";
				}				
				close;
		}
		switch (rand(1,.@failrate)) {
			case 1: set .@addpart4,4709;break;
			case 2: set .@addpart4,4719;break;
			case 3: set .@addpart4,4729;break;
			case 4: set .@addpart4,4739;break;
			case 5: set .@addpart4,4749;break;
			case 6: set .@addpart4,4759;break;
			case 7:
			//STATUS +8
			case 8: set .@addpart4,4707;break;
			case 9:
			case 10: set .@addpart4,4717;break;
			case 11:
			case 12: set .@addpart4,4727;break;
			case 13:
			case 14: set .@addpart4,4737;break;
			case 15:
			case 16: set .@addpart4,4747;break;
			case 17:
			case 18: set .@addpart4,4757;break;
			case 19:
			case 20:
			//STATUS +7
			case 21: set .@addpart4,4706;break;
			case 22:
			case 23:
			case 24: set .@addpart2,4716;break;
			case 25:
			case 26:
			case 27: set .@addpart4,4726;break;
			case 28:
			case 29:
			case 30: set .@addpart4,4736;break;
			case 31:
			case 32:
			case 33: set .@addpart4,4746;break;
			case 34:
			case 35:
			case 36: set .@addpart4,4756;break;
			case 37:
			case 38:
			case 39: set .@addpart4,31429;break;
			case 40: set .@addpart4,31430;break;
			case 41: set .@addpart4,31431;break;
			case 42: set .@addpart4,31432;break;
			case 43: set .@addpart4,31433;break;
			case 44: set .@addpart4,31434;break;
			case 45:
			case 46:
			default:
			specialeffect2 718;
				mes "[นักวิจัยแร่ขั้นสูง]";
				mes "แย่จริงๆ.";
				mes "ข้อผิดพลาดมันเกิดขึ้นได้เสมอ.";
				if ( countitem( 31225 ) ) {
					delitem 31225,1;
					mes "เปิ้งงงง!! ";
					mes "โชคดีที่เจ้าทำตามคำแนะนำของข้าการพก ";
					mes "Insurance Scroll ทำให้อุปกรณ์ของเจ้ายังคงอยู่ ";
					getitem .@itemid,1;
					next;
					Emotion e_omg;
					mes "การ Upgrade ล้มเหลว";
					mes "คนเราย่อมมีการผิดพลาดกันได้จริงไหม?";
				}				
				close;
		}
		getitem2 .@itemid, 1, 1, 0, 0, 0, .@addpartshadow1, 0, 0;
	}
	else {
		mes "หืม ดูเหมือนว่าเกราะของเจ้า";
		mes "จะมีในช่องเก็บของอีก 1 ชิ้น นะ";
		mes "เอาเกราะในช่องเก็บของไปฝากไว้ก่อน";
		mes "แล้วเจ้าก็ใส่ในตัวแค่ชิ้นเดียวก็พอ";
		close;
	OnInit:
		waitingroom "- นักวิจัยแร่ขั้นสูง -",0;
		end;			
	}
}