//==============================================
// - Script By : TheLordofdirTB teerawutdir@hotmail.com
// - Script City : Thailand 
// - Script Support Server : rAthena & eAthena
//==============================================
mooc,147,89,6	script	ค้นหามอนเตอร์#NPC	117,{
	if ( Delay_PvP > gettimetick(2) ) goto deley;	
	set .@npc$,"[Find Monster]";
	
	mes .@npc$;
	mes "บริการค้นหามอนเตอร์";
	next;
	menu "- ค้นหาด้วยชื่อ",L_FindByName,
		"- ค้นหาจาก A - Z",L_FindByAZ;
deley:
		dispbottom "กรุณาออกเกมเข้าใหม่";
		end;
		
L_FindByName:
	mes .@npc$;
	mes "ใส่ชื่อมอนเตอร์ที่ต้องการ";
	input .@monster_name$;
	
	query_sql "SELECT `ID`, `iName` FROM `mob_db` WHERE `iName` like '%"+escape_sql(.@monster_name$)+"%'", .@mob_id_1, .@mob_name_1$;
	query_sql "SELECT `ID`, `iName` FROM `mob_db2` WHERE `iName` like '%"+escape_sql(.@monster_name$)+"%'", .@mob_id_2, .@mob_name_2$;
	set .@type,1;
	goto L_ShowMob;
	end;
	
L_FindByAZ:
	mes .@npc$;
	mes "เลือกรายการ A - Z";
	set .@i,select($@FINMB_az_menu$)-1;
	set .@monster_name$,$@FINMB_az_db$[.@i];
	
	query_sql "SELECT `ID`, `iName` FROM `mob_db` WHERE `iName` like '"+escape_sql(.@monster_name$)+"%'", .@mob_id_1, .@mob_name_1$;
	query_sql "SELECT `ID`, `iName` FROM `mob_db2` WHERE `iName` like '"+escape_sql(.@monster_name$)+"%'", .@mob_id_2, .@mob_name_2$;
	set .@type,2;
	goto L_ShowMob;
	end;
	
L_ShowMob:
	set .@size,getarraysize(.@mob_id_1);
	for (set .@i,0; .@i < .@size; set .@i,.@i+1)
	{
		if (.@num >= 80)
			break;
			
		set .@mob_menu$,.@mob_menu$+"- "+.@mob_name_1$[.@i]+" ["+.@mob_id_1[.@i]+"]:";
		set .@mob_name$[.@num],.@mob_name_1$[.@i];
		set .@mob_id[.@num],.@mob_id_1[.@i];
		set .@num,.@num+1;
	}
	
	set .@size,getarraysize(.@mob_id_2);
	for (set .@i,0; .@i < .@size; set .@i,.@i+1)
	{
		if (.@num >= 80)
			break;
			
		set .@mob_menu$,.@mob_menu$+"- "+.@mob_name_2$[.@i]+" ["+.@mob_id_2[.@i]+"]:";
		set .@mob_name$[.@num],.@mob_name_2$[.@i];
		set .@mob_id[.@num],.@mob_id_2[.@i];
		set .@num,.@num+1;
	}
	
	mes "===================";

	if (.@type == 1)
	{
		mes "ค้นหาด้วยชื่อ "+.@monster_name$+"";
	}
	else if (.@type == 2)
	{
		mes "ชื่อที่นำหน้าด้วยอักษร "+.@monster_name$+"";
	}
	
	if (.@num == 0)
	{
		mes "ไม่มีรายชื่อมอนเตอร์";
		close;
	}

	mes "พบชื่อใกล้เคียง "+.@num+" รายการ";
	next;
	set .@mob,select(.@mob_menu$)-1;
	
	query_sql "SELECT `map_name`, `x`, `y` FROM `"+$@FINMB_db$+"`.`map_monster` WHERE `mob_id` = "+.@mob_id[.@mob]+"", .@map_name$, .@x, .@y;
	set .@size,getarraysize(.@map_name$);
	
	if (.@size == 0)
	{
		mes .@npc$;
		mes "ไม่มีข้อมูลแมพของ";
		mes "มอนเตอร์ "+.@mob_name$[.@i]+"";
		close;
	}
	
	mes .@npc$;
	mes "ชื่อ: "+.@mob_name$[.@i]+"";
	mes "จำนวนแมพที่พบ: "+.@size+"";
	next;
	
	for (set .@i,0; .@i < .@size; set .@i,.@i+1)
	{
		set .@map_menu$,.@map_menu$+"- "+.@map_name$[.@i]+":";
	}
	
	set .@map,select(.@map_menu$)-1;
	warp .@map_name$[.@map], .@x[.@map], .@y[.@map];
OnInit:
	waitingroom "[] ค้นหามอนเตอร์", 0;	
	end;
}
