//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	KillBossAutoDrop	-1,{
OnNPCKillEvent:
setarray .mobid[0],
1038,
1039,
1046,
1059,
1086,
1087,
1096,
1112,
1115,
1120,
1147,
1150,
1157,
1159,
1190,
1251,
1252,
1272,
1312,
1373,
1388,
1389,
1418,
1492,
1511,
1582,
1583,
1623,
1630,
1658,
1685,
1688,
1708,
1719,
1734,
1751,
1768,
1779,
1785,
1832,
1871,
1873,
1885,
2022,
2068,
2087,
1647,
1874,
1957,
1646,
1956,
1650,
1648,
2253,
2476,
2113,
2319,
2238,
2240,
2236,
2251,
2165,
2241,
1649,
1651,
2255,
2202,
2156,
2237,
2249,
2239,
2111,
2194,
2189,
2235,
2190,
1917;
//1399 กับ 1502 ปิดการใช้
//^รหัส มอนสเตอร์ BOSS
for (set .@c, 0; .@c < getarraysize(.mobid); set .@c, .@c + 1){
if (killedrid == .mobid[.@c]){
getitem 7227,1;  //==== รหัสไอเท็ม <itemid>,<จำนวน> 
//getitem 607,1;  //==== รหัสไอเท็ม <itemid>,<จำนวน> 
//getitem 61003,1; //==== รหัสไอเท็ม <itemid>,<จำนวน> 
}
}
end;
}