//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//============================================================

mooc,195,104,4	script	เสริมสวย#custom_stylist	10255,{
	mes "[ ^ff0000สุดยอดช่างเสริมสวย^000000 ]";
	mes "สวัสดีค่ะยินดีให้บริการค่ะ";
	mes "เราสามารถเปลี่ยน";
	mes "ทรงผม สีผม สีเสื้อ ให้คุณได้";
	mes "คุณต้องการใช้บริการไหมค่ะ";
	next;
	setarray .@Styles[1],
		getbattleflag("max_cloth_color"),
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select("^ff0000 ^000000 ทรงผม: ^ff0000^000000 สีผม: ^ff0000^000000 สีเสื้อ");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"รูปแบบที่ #"+.@Style+".";
		set .@menu$, " ~ ถัดไป (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ ย้อนกลับ (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ ไปที่...: ~ กลับไปรูปแบบเดิม (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"เลือกระหว่าง 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
	OnInit:
    waitingroom "- เสริมสวย -",0;
end;
}
