//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Update Hat Maker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
izlude_in,61,127,4	script	TCG SHOP	757,{
    function Add; function Chk; function Slot; function A_An;
    
        if(.Shops$ != "") set .@i,1;
        else {
            set .@menu$,"";
            for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
                set .@menu$, .@menu$+.Shops$[.@i]+":";
            set .@i, select(.@menu$); }
        dispbottom "Select one item at a time.";
        callshop "tcgquest"+.@i,1;
        npcshopattach "tcgquest"+.@i;
        end;
    
    function Add {
        if (getitemname(getarg(1))=="null") {
            debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
        for(set .@n,5; .@n<127; set .@n,.@n+2) {
            if (!getarg(.@n,0)) break;
            if (getitemname(getarg(.@n))=="null") {
                debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
        for(set .@i,2; .@i<.@n; set .@i,.@i+1)
            set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
        npcshopadditem "tcgquest"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
        return; }
    function Chk {
        if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
        else return "^00FF00"; }
    function Slot {
        set .@s$,getitemname(getarg(0));
        switch(.ShowSlot){
            case 1: if (!getitemslots(getarg(0))) return .@s$;
            case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
            default: return .@s$; } }
    function A_An {
        setarray .@A$[0],"a","e","i","o","u";
        set .@B$, "_"+getarg(0);
        for(set .@i,0; .@i<5; set .@i,.@i+1)
            if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
        return "a "+getarg(0); }
    
    OnBuyItem:
        set .@q[0],@bought_nameid;
        copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
        if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
        mes "[TCG Shop]";
        mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
        mes "Requirements:";
        if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
        if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
        if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
            mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
        next;
        set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
        addtimer 1000, strnpcinfo(1)+"::OnEnd";
        while(1){
            switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
                case 1:
                    if (@qe0) { 
                        mes "[TCG Shop]";
                        mes "You're missing one or more quest requirements.";
                        close; }
                    if (!checkweight(.@q[0],.@q[1])) {
                        mes "[TCG Shop]";
                        mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                        close; }
                    if (.@q[2]) set Zeny, Zeny-.@q[2];
                    if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
                    if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
                        delitem .@q[.@i],.@q[.@i+1];
                    getitem .@q[0],.@q[1];
                    if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
                    specialeffect2 699;
                    close;
                case 2:
                    set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
                    if (@qe1&1) atcommand "@changelook 3 "+@qe2;
                    if (@qe1&256) atcommand "@changelook 1 "+@qe2;
                    if (@qe1&512) atcommand "@changelook 2 "+@qe2;
                    set @qe6,1;
                    break;
                case 3:
                    close; } }
    OnEnd:
        if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
        for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
        end;
    OnInit:
    waitingroom "[Quest] TCG",0;
    // --------------------- Config ---------------------
    // Custom points, if needed: "<variable>","<name to display>"
        setarray .Points$[0],"#CASHPOINTS","Cash Points";
    
        set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
        set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
        set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
        set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
    
    // Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
    // Duplicate dummy data for any additional shops (bottom of script).
    // If no categories, use the second line instead (remove //).
    
        setarray .Shops$[1],"^ff0000[ God Item ]^000000 อาวุธ","^ff0000[ God Item ]^000000 ชุดเกราะ","^ff0000[ God Item ]^000000 เครื่องประดับ","^ff0000[ Useable ]^000000 ของใช้ทั่วไป","^ff0000[ Pet Egg ]^000000 ไข่สัตว์เลี้ยง";
        // set .Shops$,"n/a";
    
    // Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
    //     <required item ID>,<required item amount>{,...});
    // Shop number corresponds with order above (default is 1).
    // Note: Do NOT use a reward item more than once!
    
        Add(1,1187,1,0,0,7227,1200);
        Add(1,1281,1,0,0,7227,2100);
        Add(1,1282,1,0,0,7227,2100);
        Add(1,1310,1,0,0,7227,2700);
        Add(1,1382,1,0,0,7227,2700);
        Add(1,1426,1,0,0,7227,3100);
        Add(1,1486,1,0,0,7227,3100);
        Add(1,1546,1,0,0,7227,1900);
        Add(1,1576,1,0,0,7227,1600);
        Add(1,1577,1,0,0,7227,1600);
        Add(1,1640,1,0,0,7227,1900);
        Add(1,1641,1,0,0,7227,1900);
        Add(1,1743,1,0,0,7227,2200);
        Add(1,1826,1,0,0,7227,2200);
        Add(1,1827,1,0,0,7227,2900);
        Add(1,1927,1,0,0,7227,2200);
        Add(1,1981,1,0,0,7227,1200);
        Add(1,2002,1,0,0,7227,2100);
        Add(1,13042,1,0,0,7227,2100);
        Add(1,13110,1,0,0,7227,1200);
        Add(1,13176,1,0,0,7227,1200);
        Add(1,13177,1,0,0,7227,1200);
        Add(1,13178,1,0,0,7227,1200);
        Add(1,13179,1,0,0,7227,1200);
        Add(1,13307,1,0,0,7227,2900);
        Add(1,13416,1,0,0,7227,2900);
        Add(1,13417,1,0,0,7227,1900);
        Add(1,13418,1,0,0,7227,1900);
        sleep 10;
        Add(2,2376,1,0,0,7227,500);
        Add(2,2377,1,0,0,7227,500);
        Add(2,2378,1,0,0,7227,500);
        Add(2,2379,1,0,0,7227,500);
        Add(2,2380,1,0,0,7227,500);
        Add(2,2381,1,0,0,7227,500);
        Add(2,2382,1,0,0,7227,500);
        Add(2,2538,1,0,0,7227,400);
        Add(2,2539,1,0,0,7227,500);
        Add(2,2540,1,0,0,7227,500);
        Add(2,2435,1,0,0,7227,500);
        Add(2,2436,1,0,0,7227,500);
        Add(2,2410,1,0,0,7227,1700);
        sleep 10;
        Add(3,2733,1,0,0,7227,600);
        Add(3,2720,1,0,0,7227,600);
        Add(3,2721,1,0,0,7227,600);
        Add(3,2722,1,0,0,7227,600);
        Add(3,2723,1,0,0,7227,600);
        Add(3,2724,1,0,0,7227,600);
        Add(3,2725,1,0,0,7227,600);
        Add(3,2772,1,0,0,7227,900);
        Add(3,2831,1,0,0,7227,1000);
        sleep 10;
        sleep 10;
        Add(4,13517,1,0,0,7227,1);
        Add(4,12995,1,0,0,7227,1);
        Add(4,12996,1,0,0,7227,1);
        sleep 10;                 
        Add(5,31359,1,0,0,7227,1800);
        Add(5,31360,1,0,0,7227,1800);
        Add(5,31361,1,0,0,7227,1800);
        Add(5,31362,1,0,0,7227,1800);
        Add(5,31363,1,0,0,7227,1800);
        Add(5,31446,1,0,0,7227,1800);
        Add(5,31447,1,0,0,7227,1800);
        Add(5,31448,1,0,0,7227,1800);
        Add(5,31449,1,0,0,7227,1800);
        Add(5,31450,1,0,0,7227,1800);
        Add(5,31451,1,0,0,7227,1800);
        Add(5,31452,1,0,0,7227,1800);
        Add(5,31453,1,0,0,7227,1800);
        Add(5,31454,1,0,0,7227,1800);
        Add(5,31455,1,0,0,7227,1800);
        Add(5,31456,1,0,0,7227,1800);



    // --------------------------------------------------
        for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
            npcshopdelitem "tcgquest"+.@i,909;
        end;
    }
    
    // -------- Dummy data (duplicate as needed) --------
    -	shop	tcgquest1	-1,909:-1
    -	shop	tcgquest2	-1,909:-1
    -	shop	tcgquest3	-1,909:-1
    -	shop	tcgquest4	-1,909:-1
    -	shop	tcgquest5	-1,909:-1
    -	shop	tcgquest6	-1,909:-1