// Refine Database [Renewal]
//
// Structure of Database:
// Type,Stats per level,Random bonus start level,Random bonus value,Chance+1:Bonus+1,Chance+2:Bonus+2,Chance+3:Bonus+3,...
//
// For armors, values of 100 add 1 armor defense.
// For weapons, values of 100 add 1 ATK&MATK.
//
// Type:
//	0 - Armors
//	1 - Level 1 weapons
//	2 - Level 2 weapons
//	3 - Level 3 weapons
//	4 - Level 4 weapons
//
// Stats per level:
// This value is applied for every upgrade level.
//
// Random bonus start level:
// This value specifies the start point for those levels that give a random bonus value (usually the first unsafe upgrade).
//
// Random bonus value:
// A random number between 0 and (Random bonus start level - Upgrade level + 1) * this value is applied for all upgrades past
// Random bonus start level. This is only applied for weapons, and not displayed client-side.
//
// Chance:
// 100 = 100%
//
// Notes:
// Changing the number of upgrade levels requires modifying MAX_REFINE in src/map/status.h.
// For Renewal Armors, there may or may not be another bonus, according to iRO wiki: Every upgrade gives floor[( 3 + current upgrade ) / 4] equipment DEF)
//		 +1      +2      +3      +4      +5     +6     +7     +8     +9    +10   +11   +12   +13   +14   +15   +16   +17   +18   +19   +20
0,0,0,0,100:100,100:100,100:100,100:100,90:200,90:200,80:200,70:200,70:300,70:300,60:300,50:300,40:400,30:400,20:400,10:400,5:500,3:500,2:500,1:500
// Level 1 weapons
1,200,8,300,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,90:0,80:0,70:0,60:0,50:300,40:300,30:300,20:300,10:300
// Level 2 weapons
2,300,7,500,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,90:0,80:0,70:0,60:0,50:0,40:600,30:600,20:600,20:600,10:600
// Level 3 weapons
3,500,6,800,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,90:0,80:0,70:0,60:0,50:0,40:0,40:900,20:900,20:900,10:900,10:900
// Level 4 weapons
4,700,5,1400,100:0,100:0,100:0,100:0,100:0,100:0,100:0,100:0,90:0,80:0,70:0,60:0,50:0,40:0,40:0,30:1200,20:1200,10:1200,10:1200,10:1200
