npc: npc/Spirit/PVP_Cell.txt
npc: npc/Spirit/PVP_Room.txt
npc: npc/Spirit/Buff.txt
npc: npc/Spirit/GVG.txt
npc: npc/Spirit/Shop.txt
npc: npc/Spirit/warper.txt
npc: npc/Spirit/jobmaster.txt
npc: npc/Spirit/juti.txt
npc: npc/Spirit/Allskill.txt
//npc: npc/Spirit/searchItem.txt
npc: npc/Spirit/emp_test.txt
//npc: npc/Spirit/guildmanger.txt
npc: npc/Spirit/DeleteStats.txt
npc: npc/Spirit/Stylist.txt
npc: npc/Spirit/ChangeSex.txt
npc: npc/Spirit/pvpzone.txt
npc: npc/Spirit/Sign.txt
npc: npc/Spirit/warpintown.txt
npc: npc/Spirit/breeder.txt
npc: npc/Spirit/Hat Maker.txt
npc: npc/Spirit/Hat Maker new.txt
npc: npc/Spirit/bodystyle.txt
npc: npc/Spirit/Elemental_Equip_Hat.txt
npc: npc/Spirit/ShowCostume.txt
npc: npc/Spirit/Refine.txt
npc: npc/Spirit/card_remover.txt
npc: npc/Spirit/addslot.txt
npc: npc/Spirit/tcgquest.txt
npc: npc/Spirit/card2nd.txt
npc: npc/Spirit/mvp_room.txt
npc: npc/Spirit/gomaincity.txt
npc: npc/Spirit/woe_controller.txt
npc: npc/Spirit/Death Match.txt
npc: npc/Spirit/SQLRanking.txt
//npc: npc/Spirit/gmcommand.txt
npc: npc/Spirit/ClockServer.txt //ǅҠ˔ߍ
npc: npc/Spirit/KillBossAutoDrop.txt //ڍʴÍ۠Tcg
npc: npc/Spirit/SQLRankingPVPSoundDota.txt //PVP DOTA
npc: npc/Spirit/AntiBot.txt //፹Օ麍׍
//npc: npc/Spirit/guidlwarreward.txt //ᨡǇ̓썊//===============================TȡÃ}==================================//
npc: npc/Spirit/EventDevilSquare.txt
npc: npc/Spirit/EventTalentMatch.txt
npc: npc/Spirit/EventQuizGame.txt
npc: npc/Spirit/EventRunnerBome.txt
npc: npc/Spirit/EventOX.txt
npc: npc/Spirit/EndlessTower.txt
npc: npc/Spirit/EventPoringSlots.txt
npc: npc/Spirit/Pecopeco2.txt
//npc: npc/Spirit/test.txt
//npc: npc/Spirit/Event_Spirit_card.txt
npc: npc/Spirit/EventItemDay.txt
npc: npc/Spirit/Event_TreasureBox.txt
npc: npc/Spirit/EnchantStoneCraft.txt
//============================ĩًҁ͹്ì================================//
npc: npc/Spirit/find_monster_cfg.txt
npc: npc/Spirit/find_monster_sys.txt
//==============================ՙ顤ʽ===================================//
npc: npc/Spirit/Cashshop.txt
npc: npc/Spirit/premuimCash.txt
npc: npc/Spirit/tcgshop.txt
npc: npc/Spirit/poringshop.txt
npc: npc/Spirit/tmpay.txt //Ðںൔ`ǔٍ
npc: npc/Spirit/2k_Box.txt //E荧ൔM
//npc: npc/Spirit/duckdig_npc.txt //ᅡǢش
npc: npc/Spirit/mvpcointrade.txt //ᅡRìԺ͊Ѝ
npc: npc/Spirit/mvpcoinquest.txt //3RìԺ͊ᅡ˔ō
//npc: npc/Spirit/AutoGuildWar.txt //໔ԇ̓썊//npc: npc/Spirit/itemwar400.txt //䍠קG̓촰0-800
npc: npc/Spirit/kafra.txt //kafra 
npc: npc/Spirit/novending.txt //˩ҁթѧéҹ 
npc: npc/Spirit/cardtrader.txt //Rìԡšީ͂؃ÁԒ
npc: npc/Spirit/annouce.txt //ۃС҈
npc: npc/Spirit/noskill.txt //˩ҁʡԅ
npc: npc/Spirit/checkitem.txt //ત䍠קc٠˔ߍ
npc: npc/Spirit/upgradecard.txt //͑ޠCԡ҃촺͊
npc: npc/Spirit/change_guildmaster.txt //໅ը¹ˑǡԅԬ
npc: npc/Spirit/Abyss_dun.txt //ԑ٠Abyss
npc: npc/Spirit/SealtoBoss.txt //Seal To Boss
//npc: npc/Spirit/quest_KVM_shop.txt //Kvm इʍ
npc: npc/Spirit/Func_godjuti.txt //GodJuti
npc: npc/Spirit/testdmg.txt //״ʍڴҠhDef/Mdef100
npc: npc/Spirit/testdmgDEF.txt //״ʍڴҠhDef/Mdef800
npc: npc/Spirit/testdmgBOSS.txt //״ʍڴҠhڍʍ
npc: npc/Spirit/testdmgEMP.txt //״ʍڴҠh˔١ԅ
//npc: npc/Spirit/abyssboss.txt //״ʍڴҠhڍʠǔō
npc: npc/Spirit/zone_vending.txt //ǒۤۢ˹éҹĩҍ
//npc: npc/Spirit/JackpotV.1.txt //ᨧľ͵
npc: npc/Spirit/casino_mushroom.txt //˧ԋÃɒ
npc: npc/Spirit/mushroom_preview.txt //ՑǍ¨ҧ˧ԍ
npc: npc/Spirit/Event_SlotJackpot.txt //ᨪľ͵
npc: npc/Spirit/promotion.txt //Promotion refill
npc: npc/Spirit/Abyss_Exchange.txt //इʡšԑ٠Abyss
npc: npc/Spirit/malangdo_costume.txt //͍ߪشࡃҐޔȉ
npc: npc/Spirit/Function/removestoneeffect.txt//֍ԍͿʘԠCҐޔȉ
npc: npc/Spirit/pvpstatues.txt//TOP 1 PVP
npc: npc/Spirit/mvpstatues.txt//TOP 1 MVP
//npc: npc/Spirit/Floor_is_Lava.txt//Floor is Lava
npc: npc/Spirit/Enc_Cos_ShadowArmor.txt //͍ߤ͊ʒ⴩ࡃҐ
npc: npc/Spirit/Weapon_Enchant_Box.txt //E荧ʘ聊TŪҢԩ

